﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PSWEntities : DbContext
    {
        public PSWEntities()
            : base("name=PSWEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PSW_ACCOUNT_STATUS> PSW_ACCOUNT_STATUS { get; set; }
        public virtual DbSet<PSW_ACCOUNT_TYPE> PSW_ACCOUNT_TYPE { get; set; }
        public virtual DbSet<PSW_API_AUTH> PSW_API_AUTH { get; set; }
        public virtual DbSet<PSW_ASSIGN_COUNTRY_TO_CLIENT> PSW_ASSIGN_COUNTRY_TO_CLIENT { get; set; }
        public virtual DbSet<PSW_ASSIGN_FUNCTIONS> PSW_ASSIGN_FUNCTIONS { get; set; }
        public virtual DbSet<PSW_ASSIGN_PAY_MODE_TO_CLIENT> PSW_ASSIGN_PAY_MODE_TO_CLIENT { get; set; }
        public virtual DbSet<PSW_ASSIGN_PROFILE_TYPE_TO_CLIENT> PSW_ASSIGN_PROFILE_TYPE_TO_CLIENT { get; set; }
        public virtual DbSet<PSW_AUTH_PAY_MODES> PSW_AUTH_PAY_MODES { get; set; }
        public virtual DbSet<PSW_BANK_TO_BANK_TRANSFER> PSW_BANK_TO_BANK_TRANSFER { get; set; }
        public virtual DbSet<PSW_BCA_EVENT> PSW_BCA_EVENT { get; set; }
        public virtual DbSet<PSW_BCA_INFO> PSW_BCA_INFO { get; set; }
        public virtual DbSet<PSW_CASH_MARGIN_HS_CODES> PSW_CASH_MARGIN_HS_CODES { get; set; }
        public virtual DbSet<PSW_CHANGE_OF_BANK_REQUEST> PSW_CHANGE_OF_BANK_REQUEST { get; set; }
        public virtual DbSet<PSW_CLIENT_INFO> PSW_CLIENT_INFO { get; set; }
        public virtual DbSet<PSW_CURRENCY> PSW_CURRENCY { get; set; }
        public virtual DbSet<PSW_DELIVERY_TERMS> PSW_DELIVERY_TERMS { get; set; }
        public virtual DbSet<PSW_EEF_GD_GENERAL_INFO> PSW_EEF_GD_GENERAL_INFO { get; set; }
        public virtual DbSet<PSW_EEF_GD_IMPORT_EXPORT_INFO> PSW_EEF_GD_IMPORT_EXPORT_INFO { get; set; }
        public virtual DbSet<PSW_EEF_GD_INFORMATION> PSW_EEF_GD_INFORMATION { get; set; }
        public virtual DbSet<PSW_EEF_HS_CODE> PSW_EEF_HS_CODE { get; set; }
        public virtual DbSet<PSW_EIF_BANK_INFO> PSW_EIF_BANK_INFO { get; set; }
        public virtual DbSet<PSW_EIF_BASIC_INFO> PSW_EIF_BASIC_INFO { get; set; }
        public virtual DbSet<PSW_EIF_BDA> PSW_EIF_BDA { get; set; }
        public virtual DbSet<PSW_EIF_DOCUMENT_REQUEST_INFO> PSW_EIF_DOCUMENT_REQUEST_INFO { get; set; }
        public virtual DbSet<PSW_EIF_GD_GENERAL_INFO> PSW_EIF_GD_GENERAL_INFO { get; set; }
        public virtual DbSet<PSW_EIF_GD_IMPORT_EXPORT_INFO> PSW_EIF_GD_IMPORT_EXPORT_INFO { get; set; }
        public virtual DbSet<PSW_EIF_GD_INFO> PSW_EIF_GD_INFO { get; set; }
        public virtual DbSet<PSW_EIF_GD_INFORMATION> PSW_EIF_GD_INFORMATION { get; set; }
        public virtual DbSet<PSW_EIF_HS_CODE> PSW_EIF_HS_CODE { get; set; }
        public virtual DbSet<PSW_EIF_ITEM_INFO> PSW_EIF_ITEM_INFO { get; set; }
        public virtual DbSet<PSW_EIF_PAYMENT_INFO> PSW_EIF_PAYMENT_INFO { get; set; }
        public virtual DbSet<PSW_EMAIL_CONFIGRATION> PSW_EMAIL_CONFIGRATION { get; set; }
        public virtual DbSet<PSW_EXPORT_CONSIGNEE_LIST> PSW_EXPORT_CONSIGNEE_LIST { get; set; }
        public virtual DbSet<PSW_FINANCIAL_TRANS_IMPORT> PSW_FINANCIAL_TRANS_IMPORT { get; set; }
        public virtual DbSet<PSW_FORM_E_DOCUMENT_INFO> PSW_FORM_E_DOCUMENT_INFO { get; set; }
        public virtual DbSet<PSW_FORM_E_DOCUMENT_REQUEST_INFO> PSW_FORM_E_DOCUMENT_REQUEST_INFO { get; set; }
        public virtual DbSet<PSW_FUNCTIONS> PSW_FUNCTIONS { get; set; }
        public virtual DbSet<PSW_GD_ASSIGN_EFORMS> PSW_GD_ASSIGN_EFORMS { get; set; }
        public virtual DbSet<PSW_GD_EXPORT_CONTAINER_INFORMATION> PSW_GD_EXPORT_CONTAINER_INFORMATION { get; set; }
        public virtual DbSet<PSW_GD_EXPORT_HS_CODE> PSW_GD_EXPORT_HS_CODE { get; set; }
        public virtual DbSet<PSW_GD_EXPORT_PACKAGE_INFORMATION> PSW_GD_EXPORT_PACKAGE_INFORMATION { get; set; }
        public virtual DbSet<PSW_GD_IMORT_HS_CODE> PSW_GD_IMORT_HS_CODE { get; set; }
        public virtual DbSet<PSW_GD_IMPORT_CONTAINER_INFORMATION> PSW_GD_IMPORT_CONTAINER_INFORMATION { get; set; }
        public virtual DbSet<PSW_GD_IMPORT_PACKAGE_INFORMATION> PSW_GD_IMPORT_PACKAGE_INFORMATION { get; set; }
        public virtual DbSet<PSW_GROUP_LOG> PSW_GROUP_LOG { get; set; }
        public virtual DbSet<PSW_IMPORT_POLICY> PSW_IMPORT_POLICY { get; set; }
        public virtual DbSet<PSW_ITRS_A404> PSW_ITRS_A404 { get; set; }
        public virtual DbSet<PSW_ITRS_AC_700> PSW_ITRS_AC_700 { get; set; }
        public virtual DbSet<PSW_ITRS_APPROVAL_OF_REMITTANCE> PSW_ITRS_APPROVAL_OF_REMITTANCE { get; set; }
        public virtual DbSet<PSW_ITRS_BALANCES> PSW_ITRS_BALANCES { get; set; }
        public virtual DbSet<PSW_ITRS_BANKS> PSW_ITRS_BANKS { get; set; }
        public virtual DbSet<PSW_ITRS_BENEFICIARY_REQUESTING_BANK> PSW_ITRS_BENEFICIARY_REQUESTING_BANK { get; set; }
        public virtual DbSet<PSW_ITRS_CLIENTS> PSW_ITRS_CLIENTS { get; set; }
        public virtual DbSet<PSW_ITRS_COUNTRY> PSW_ITRS_COUNTRY { get; set; }
        public virtual DbSet<PSW_ITRS_CURRENCY> PSW_ITRS_CURRENCY { get; set; }
        public virtual DbSet<PSW_ITRS_DEPARTMENTS> PSW_ITRS_DEPARTMENTS { get; set; }
        public virtual DbSet<PSW_ITRS_INCOTERM> PSW_ITRS_INCOTERM { get; set; }
        public virtual DbSet<PSW_ITRS_PURPOSE> PSW_ITRS_PURPOSE { get; set; }
        public virtual DbSet<PSW_ITRS_RELATION> PSW_ITRS_RELATION { get; set; }
        public virtual DbSet<PSW_ITRS_RELATIONSHIP_WITH_BENEFICIARY> PSW_ITRS_RELATIONSHIP_WITH_BENEFICIARY { get; set; }
        public virtual DbSet<PSW_ITRS_REMITTER> PSW_ITRS_REMITTER { get; set; }
        public virtual DbSet<PSW_ITRS_SALES_TERM> PSW_ITRS_SALES_TERM { get; set; }
        public virtual DbSet<PSW_ITRS_SCHEDULE_CODE> PSW_ITRS_SCHEDULE_CODE { get; set; }
        public virtual DbSet<PSW_ITRS_SCHEME> PSW_ITRS_SCHEME { get; set; }
        public virtual DbSet<PSW_ITRS_STATEMENT> PSW_ITRS_STATEMENT { get; set; }
        public virtual DbSet<PSW_ITRS_UNIT_CODE> PSW_ITRS_UNIT_CODE { get; set; }
        public virtual DbSet<PSW_ITRS_USD_RATE> PSW_ITRS_USD_RATE { get; set; }
        public virtual DbSet<PSW_LIST_OF_BANKS> PSW_LIST_OF_BANKS { get; set; }
        public virtual DbSet<PSW_LIST_OF_CITIES> PSW_LIST_OF_CITIES { get; set; }
        public virtual DbSet<PSW_LIST_OF_COMMODITIES> PSW_LIST_OF_COMMODITIES { get; set; }
        public virtual DbSet<PSW_LIST_OF_COUNTRIES> PSW_LIST_OF_COUNTRIES { get; set; }
        public virtual DbSet<PSW_LIST_OF_SUPPLIERS> PSW_LIST_OF_SUPPLIERS { get; set; }
        public virtual DbSet<PSW_LOGIN> PSW_LOGIN { get; set; }
        public virtual DbSet<PSW_LOGIN_LOG> PSW_LOGIN_LOG { get; set; }
        public virtual DbSet<PSW_LOGIN_RIGHTS> PSW_LOGIN_RIGHTS { get; set; }
        public virtual DbSet<PSW_MESSAGES> PSW_MESSAGES { get; set; }
        public virtual DbSet<PSW_NEGATIVE_LIST_OF_COMMODITIES> PSW_NEGATIVE_LIST_OF_COMMODITIES { get; set; }
        public virtual DbSet<PSW_NEGATIVE_LIST_OF_COUNTRIES> PSW_NEGATIVE_LIST_OF_COUNTRIES { get; set; }
        public virtual DbSet<PSW_NEGATIVE_LIST_OF_SUPPLIERS> PSW_NEGATIVE_LIST_OF_SUPPLIERS { get; set; }
        public virtual DbSet<PSW_PAYMENT_MODES_PARAMETERS> PSW_PAYMENT_MODES_PARAMETERS { get; set; }
        public virtual DbSet<PSW_PAYMENT_TERM> PSW_PAYMENT_TERM { get; set; }
        public virtual DbSet<PSW_PORT_OF_SHIPPING> PSW_PORT_OF_SHIPPING { get; set; }
        public virtual DbSet<PSW_PROCESS_CODE> PSW_PROCESS_CODE { get; set; }
        public virtual DbSet<PSW_PSW_METHOD_ID> PSW_PSW_METHOD_ID { get; set; }
        public virtual DbSet<PSW_RESPONSE_CODE> PSW_RESPONSE_CODE { get; set; }
        public virtual DbSet<PSW_ROLES> PSW_ROLES { get; set; }
        public virtual DbSet<PSW_SYSTEM_SETUP> PSW_SYSTEM_SETUP { get; set; }
        public virtual DbSet<PSW_TOKENS> PSW_TOKENS { get; set; }
        public virtual DbSet<PSW_TRACER_EMAILS> PSW_TRACER_EMAILS { get; set; }
        public virtual DbSet<PSW_TYPE_OF_PROFILE> PSW_TYPE_OF_PROFILE { get; set; }
        public virtual DbSet<PSW_UNIQUE_BANK_REFERENCE_LOG> PSW_UNIQUE_BANK_REFERENCE_LOG { get; set; }
        public virtual DbSet<PSW_UNIT_OF_MEASUREMENT> PSW_UNIT_OF_MEASUREMENT { get; set; }
        public virtual DbSet<PSW_USER_LOG> PSW_USER_LOG { get; set; }
        public virtual DbSet<PSW_ASSIGN_COUNTRY_TO_CLIENT_VIEW> PSW_ASSIGN_COUNTRY_TO_CLIENT_VIEW { get; set; }
        public virtual DbSet<PSW_ASSIGN_PROFILE_TYPE_TO_CLIENT_VIEW> PSW_ASSIGN_PROFILE_TYPE_TO_CLIENT_VIEW { get; set; }
        public virtual DbSet<PSW_AUTH_PAY_MODE_VIEW> PSW_AUTH_PAY_MODE_VIEW { get; set; }
        public virtual DbSet<PSW_BANK_TO_BANK_TRANSFER_VIEW> PSW_BANK_TO_BANK_TRANSFER_VIEW { get; set; }
        public virtual DbSet<PSW_CASH_MARGIN_HS_CODES_VIEW> PSW_CASH_MARGIN_HS_CODES_VIEW { get; set; }
        public virtual DbSet<PSW_CLIENT_ASSIGN_PAY_MODE_VIEW> PSW_CLIENT_ASSIGN_PAY_MODE_VIEW { get; set; }
        public virtual DbSet<PSW_CLIENT_INFO_VIEW> PSW_CLIENT_INFO_VIEW { get; set; }
        public virtual DbSet<PSW_CLIENT_MASTER_DETAIL> PSW_CLIENT_MASTER_DETAIL { get; set; }
        public virtual DbSet<PSW_EEF_A404_VIEW> PSW_EEF_A404_VIEW { get; set; }
        public virtual DbSet<PSW_EEF_BCA_LIST> PSW_EEF_BCA_LIST { get; set; }
        public virtual DbSet<PSW_EEF_GD_FOR_DOWNLOAD> PSW_EEF_GD_FOR_DOWNLOAD { get; set; }
        public virtual DbSet<PSW_EEF_GD_GENERAL_INFO_LIST> PSW_EEF_GD_GENERAL_INFO_LIST { get; set; }
        public virtual DbSet<PSW_EEF_HS_CODE_VIEW> PSW_EEF_HS_CODE_VIEW { get; set; }
        public virtual DbSet<PSW_EEF_MASTER_DETAILS> PSW_EEF_MASTER_DETAILS { get; set; }
        public virtual DbSet<PSW_EIF_BASIC_INFO_VIEW> PSW_EIF_BASIC_INFO_VIEW { get; set; }
        public virtual DbSet<PSW_EIF_BDA_LIST> PSW_EIF_BDA_LIST { get; set; }
        public virtual DbSet<PSW_EIF_BDA_VIEW_FOR_DOWNLOAD> PSW_EIF_BDA_VIEW_FOR_DOWNLOAD { get; set; }
        public virtual DbSet<PSW_EIF_DOCUMENT_REQUEST_INFO_VIEW> PSW_EIF_DOCUMENT_REQUEST_INFO_VIEW { get; set; }
        public virtual DbSet<PSW_EIF_GD_FOR_DOWNLOAD> PSW_EIF_GD_FOR_DOWNLOAD { get; set; }
        public virtual DbSet<PSW_EIF_GD_GENERAL_INFO_LIST> PSW_EIF_GD_GENERAL_INFO_LIST { get; set; }
        public virtual DbSet<PSW_EIF_HS_CODE_VIEW> PSW_EIF_HS_CODE_VIEW { get; set; }
        public virtual DbSet<PSW_EIF_HS_CODE_VIEW_WITH_INVOICE_VALUE> PSW_EIF_HS_CODE_VIEW_WITH_INVOICE_VALUE { get; set; }
        public virtual DbSet<PSW_EIF_MASTER_DETAILS> PSW_EIF_MASTER_DETAILS { get; set; }
        public virtual DbSet<PSW_FINANCIAL_TRANS_IMPORT_VIEW> PSW_FINANCIAL_TRANS_IMPORT_VIEW { get; set; }
        public virtual DbSet<PSW_GD_EXPORT_FI_VIEW> PSW_GD_EXPORT_FI_VIEW { get; set; }
        public virtual DbSet<PSW_GD_EXPORT_HS_CODE_VIEW> PSW_GD_EXPORT_HS_CODE_VIEW { get; set; }
        public virtual DbSet<PSW_GD_EXPORT_SINGLE_VIEW> PSW_GD_EXPORT_SINGLE_VIEW { get; set; }
        public virtual DbSet<PSW_GD_IMPORT_FI_VIEW> PSW_GD_IMPORT_FI_VIEW { get; set; }
        public virtual DbSet<PSW_GD_IMPORT_HS_CODE_VIEW> PSW_GD_IMPORT_HS_CODE_VIEW { get; set; }
        public virtual DbSet<PSW_GD_IMPORT_SINGLE_VIEW> PSW_GD_IMPORT_SINGLE_VIEW { get; set; }
        public virtual DbSet<PSW_IMPORT_POLICY_VIEW> PSW_IMPORT_POLICY_VIEW { get; set; }
        public virtual DbSet<PSW_LOGIN_MASTER> PSW_LOGIN_MASTER { get; set; }
        public virtual DbSet<PSW_LOGIN_RIGHTS_LIST_VIEW> PSW_LOGIN_RIGHTS_LIST_VIEW { get; set; }
        public virtual DbSet<PSW_LOGIN_RIGHTS_VIEW> PSW_LOGIN_RIGHTS_VIEW { get; set; }
        public virtual DbSet<PSW_LOGIN_VIEW> PSW_LOGIN_VIEW { get; set; }
        public virtual DbSet<PSW_MESSAGES_VIEW> PSW_MESSAGES_VIEW { get; set; }
        public virtual DbSet<PSW_NEGATIVE_LIST_OF_COMMODITIES_VIEW> PSW_NEGATIVE_LIST_OF_COMMODITIES_VIEW { get; set; }
        public virtual DbSet<PSW_NEGATIVE_LIST_OF_COUNTRIES_VIEW> PSW_NEGATIVE_LIST_OF_COUNTRIES_VIEW { get; set; }
        public virtual DbSet<PSW_NEGATIVE_LIST_OF_SUPPLIERS_VIEW> PSW_NEGATIVE_LIST_OF_SUPPLIERS_VIEW { get; set; }
        public virtual DbSet<PSW_ROLE_WITH_FUNCTIONS_LIST_VIEW> PSW_ROLE_WITH_FUNCTIONS_LIST_VIEW { get; set; }
        public virtual DbSet<PSW_ROLE_WITH_FUNCTIONS_VIEW> PSW_ROLE_WITH_FUNCTIONS_VIEW { get; set; }
        public virtual DbSet<PSW_SINGLE_EEF_VIEW> PSW_SINGLE_EEF_VIEW { get; set; }
        public virtual DbSet<PSW_SINGLE_EIF_BDA_VIEW> PSW_SINGLE_EIF_BDA_VIEW { get; set; }
        public virtual DbSet<PSW_SINGLE_EIF_VIEW> PSW_SINGLE_EIF_VIEW { get; set; }
        public virtual DbSet<PSW_USER_WITH_ROLE_LIST_VIEW> PSW_USER_WITH_ROLE_LIST_VIEW { get; set; }
        public virtual DbSet<PSW_ITRS_LENDER_SECTOR> PSW_ITRS_LENDER_SECTOR { get; set; }
        public virtual DbSet<PSW_ITRS_DE003> PSW_ITRS_DE003 { get; set; }
    
        public virtual ObjectResult<GroupActivityReport_Result> GroupActivityReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GroupActivityReport_Result>("GroupActivityReport", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_ADVANCE_PAYMENT_WHERE_GD_FILED_Result> PSW_ADVANCE_PAYMENT_WHERE_GD_FILED(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_ADVANCE_PAYMENT_WHERE_GD_FILED_Result>("PSW_ADVANCE_PAYMENT_WHERE_GD_FILED", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_ADVANCE_PAYMENT_WHERE_GD_NOT_FILED_Result> PSW_ADVANCE_PAYMENT_WHERE_GD_NOT_FILED(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_ADVANCE_PAYMENT_WHERE_GD_NOT_FILED_Result>("PSW_ADVANCE_PAYMENT_WHERE_GD_NOT_FILED", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_API_AUTH_PERFORM_Result> PSW_API_AUTH_PERFORM(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_API_AUTH_PERFORM_Result>("PSW_API_AUTH_PERFORM", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<PSW_EEF_BCA_MARKING_Result> PSW_EEF_BCA_MARKING(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EEF_BCA_MARKING_Result>("PSW_EEF_BCA_MARKING", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EEF_BCA_REPORT_Result> PSW_EEF_BCA_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EEF_BCA_REPORT_Result>("PSW_EEF_BCA_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EEF_DETAIL_REPORT_Result> PSW_EEF_DETAIL_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EEF_DETAIL_REPORT_Result>("PSW_EEF_DETAIL_REPORT", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PSW_EEF_GD_REPORT_Result> PSW_EEF_GD_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EEF_GD_REPORT_Result>("PSW_EEF_GD_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EEF_REPORT_Result> PSW_EEF_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EEF_REPORT_Result>("PSW_EEF_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EIF_BDA_MARKING_Result> PSW_EIF_BDA_MARKING(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EIF_BDA_MARKING_Result>("PSW_EIF_BDA_MARKING", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EIF_BDA_REPORT_Result> PSW_EIF_BDA_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EIF_BDA_REPORT_Result>("PSW_EIF_BDA_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EIF_DETAIL_REPORT_Result> PSW_EIF_DETAIL_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EIF_DETAIL_REPORT_Result>("PSW_EIF_DETAIL_REPORT", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PSW_EIF_GD_REPORT_Result> PSW_EIF_GD_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EIF_GD_REPORT_Result>("PSW_EIF_GD_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EIF_PAYMENT_REPORT_Result> PSW_EIF_PAYMENT_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EIF_PAYMENT_REPORT_Result>("PSW_EIF_PAYMENT_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EIF_REPORT_Result> PSW_EIF_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EIF_REPORT_Result>("PSW_EIF_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EXPORT_ADVANCE_PAYMENT_UITILIZATION_Result> PSW_EXPORT_ADVANCE_PAYMENT_UITILIZATION(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EXPORT_ADVANCE_PAYMENT_UITILIZATION_Result>("PSW_EXPORT_ADVANCE_PAYMENT_UITILIZATION", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_EXPORT_REALIZED_BILLS_Result> PSW_EXPORT_REALIZED_BILLS(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_EXPORT_REALIZED_BILLS_Result>("PSW_EXPORT_REALIZED_BILLS", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PSW_FORM_E_FULLY_REALIZED_DISCOUNT_SETTLED_Result> PSW_FORM_E_FULLY_REALIZED_DISCOUNT_SETTLED(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_FORM_E_FULLY_REALIZED_DISCOUNT_SETTLED_Result>("PSW_FORM_E_FULLY_REALIZED_DISCOUNT_SETTLED", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PSW_FORM_E_GOODS_DECLARATION_Result> PSW_FORM_E_GOODS_DECLARATION(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_FORM_E_GOODS_DECLARATION_Result>("PSW_FORM_E_GOODS_DECLARATION", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PSW_IMPORT_PAYMENT_REPORT_Result> PSW_IMPORT_PAYMENT_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_IMPORT_PAYMENT_REPORT_Result>("PSW_IMPORT_PAYMENT_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_MESSAGES_REPORT_Result> PSW_MESSAGES_REPORT(Nullable<decimal> fromDate, Nullable<decimal> endDate, string processCode)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(decimal));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(decimal));
    
            var processCodeParameter = processCode != null ?
                new ObjectParameter("ProcessCode", processCode) :
                new ObjectParameter("ProcessCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_MESSAGES_REPORT_Result>("PSW_MESSAGES_REPORT", fromDateParameter, endDateParameter, processCodeParameter);
        }
    
        public virtual ObjectResult<PSW_OPEN_ACCONT_WHERE_NO_BDA_FILED_Result> PSW_OPEN_ACCONT_WHERE_NO_BDA_FILED(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_OPEN_ACCONT_WHERE_NO_BDA_FILED_Result>("PSW_OPEN_ACCONT_WHERE_NO_BDA_FILED", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PSW_SP_RPT_CONT_AMEND_Result> PSW_SP_RPT_CONT_AMEND(string fI_NUMBER, Nullable<int> aMENDMENT_NO)
        {
            var fI_NUMBERParameter = fI_NUMBER != null ?
                new ObjectParameter("FI_NUMBER", fI_NUMBER) :
                new ObjectParameter("FI_NUMBER", typeof(string));
    
            var aMENDMENT_NOParameter = aMENDMENT_NO.HasValue ?
                new ObjectParameter("AMENDMENT_NO", aMENDMENT_NO) :
                new ObjectParameter("AMENDMENT_NO", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_SP_RPT_CONT_AMEND_Result>("PSW_SP_RPT_CONT_AMEND", fI_NUMBERParameter, aMENDMENT_NOParameter);
        }
    
        public virtual ObjectResult<PSW_SP_RPT_CONT_REG_Result> PSW_SP_RPT_CONT_REG(string fI_NUMBER, Nullable<int> aMENDMENT_NO)
        {
            var fI_NUMBERParameter = fI_NUMBER != null ?
                new ObjectParameter("FI_NUMBER", fI_NUMBER) :
                new ObjectParameter("FI_NUMBER", typeof(string));
    
            var aMENDMENT_NOParameter = aMENDMENT_NO.HasValue ?
                new ObjectParameter("AMENDMENT_NO", aMENDMENT_NO) :
                new ObjectParameter("AMENDMENT_NO", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PSW_SP_RPT_CONT_REG_Result>("PSW_SP_RPT_CONT_REG", fI_NUMBERParameter, aMENDMENT_NOParameter);
        }
    
        public virtual int sunidm_provision_user(string iNPUT_PARAM, ObjectParameter oUTPUT_PARAM)
        {
            var iNPUT_PARAMParameter = iNPUT_PARAM != null ?
                new ObjectParameter("INPUT_PARAM", iNPUT_PARAM) :
                new ObjectParameter("INPUT_PARAM", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sunidm_provision_user", iNPUT_PARAMParameter, oUTPUT_PARAM);
        }
    
        public virtual ObjectResult<UserActivityReport_Result> UserActivityReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserActivityReport_Result>("UserActivityReport", fromDateParameter, endDateParameter);
        }
    }
}
