//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_UNIT_OF_MEASUREMENT
    {
        public int UOM_ID { get; set; }
        [Required(ErrorMessage = "UOM Code is required !!")]
        public string UOM_CODE { get; set; }
        [Required(ErrorMessage = "UOM Description is required !!")]
        public string UOM_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> UOM_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> UOM_EDIT_DATETIEM { get; set; }
        public string UOM_MAKER_ID { get; set; }
        public string UOM_CHECKER_ID { get; set; }
        public Nullable<bool> UOM_STATUS { get; set; }
        public Nullable<bool> UOM_ISAUTH { get; set; }
    }
}
