//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_AUTH_PAY_MODES
    {
        public int APM_ID { get; set; }
        [Required(ErrorMessage = "Payment Mode Code is required !!")]
        public Nullable<int> APM_CODE { get; set; }
        [Required(ErrorMessage = "Payment Mode Status is required !!")]
        public string APM_STATUS { get; set; }
        [Required(ErrorMessage = "Payment Mode Description is required !!")]
        public string APM_DESCRIPTION { get; set; }
        [Required(ErrorMessage = "Select Payment Term")]
        [Range(1, 1000, ErrorMessage = "Select Payment Term")]
        public Nullable<int> APM_TYPE_ID { get; set; }
        public Nullable<System.DateTime> APM_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> APM_EDIT_DATETIME { get; set; }
        public string APM_MAKER_ID { get; set; }
        public string APM_CHECKER_ID { get; set; }
        public string APM_NO_OF_DAYS { get; set; }
        public Nullable<bool> APM_ISAUTH { get; set; }
    }
}
