//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_CLIENTS
    {
        public int IC_ID { get; set; }
        public string IC_NAME { get; set; }
        public string IC_NTN { get; set; }
        public string IC_DEPT { get; set; }
        public Nullable<int> IC_AD { get; set; }
        public Nullable<bool> IC_STATUS { get; set; }
        public string IC_MAKER_ID { get; set; }
        public string IC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IC_EDIT_DATETIME { get; set; }
        public Nullable<bool> IC_ISAUTH { get; set; }
    }
}
