//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_BENEFICIARY_REQUESTING_BANK
    {
        public int BRB_ID { get; set; }
        public Nullable<int> BRB_BANK_CODE { get; set; }
        public string BRB_BANK_NAME { get; set; }
        public Nullable<bool> BRB_STATUS { get; set; }
        public string BRB_MAKER_ID { get; set; }
        public string BRB_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> BRB_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> BRB_EDIT_DATETIME { get; set; }
        public Nullable<bool> BRB_ISAUTH { get; set; }
    }
}
