//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_LOGIN_LOG
    {
        public int LL_ID { get; set; }
        public string LL_USER_ID { get; set; }
        public Nullable<System.DateTime> LL_LAST_LOGIN { get; set; }
    }
}
