//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    
    public partial class PSW_EXPORT_ADVANCE_PAYMENT_UITILIZATION_Result
    {
        public string FDI_FORM_E_NO { get; set; }
        public string GDAEF_GD_NO { get; set; }
        public string EIF_BI_BUSSINESS_NAME { get; set; }
        public string FDI_NTN { get; set; }
        public string EIF_BI_MODE_OF_IMPORT_PAYMENT { get; set; }
        public string FDI_ISSUE_BANK { get; set; }
        public string FDRI_CURRENCY { get; set; }
        public decimal FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public System.DateTime FDI_ENTRY_DATETIME { get; set; }
        public Nullable<decimal> Balance_Invoice_Value { get; set; }
        public Nullable<int> DAYS_AFTER_EIF_APPROVAL { get; set; }
    }
}
