//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_MESSAGES_VIEW
    {
        public string messageId { get; set; }
        public string TIMESTAMPS { get; set; }
        public Nullable<decimal> timestamp { get; set; }
        public string senderId { get; set; }
        public Nullable<decimal> processingCode { get; set; }
        public string data { get; set; }
        public string receiverId { get; set; }
        public string signature { get; set; }
        public string code { get; set; }
        public string message { get; set; }
        public string response { get; set; }
    }
}
