//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_NEGATIVE_LIST_OF_COMMODITIES
    {
        public int NLCOM_ID { get; set; }
        [Range(1, 20000, ErrorMessage = "Select Commodity to continue")]
        public Nullable<int> NLCOM_LCOM_ID { get; set; }
        [Range(1, 2, ErrorMessage = "Select Profile Type")]
        public Nullable<int> NLCOM_PROFILE_TYPE { get; set; }
        public Nullable<System.DateTime> NLCOM_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> NLCOM_EDIT_DATETIME { get; set; }
        public string NLCOM_MAKER_ID { get; set; }
        public string NLCOM_CHECKER_ID { get; set; }
        [Required(ErrorMessage = "Select Negative List of Commodity Status")]
        public Nullable<bool> NLCOM_STATUS { get; set; }
        public bool NLCOM_IS_SHARED { get; set; }
        public Nullable<bool> NLCOM_ISAUTH { get; set; }
    }
}
