//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_GD_IMPORT_EXPORT_INFO
    {
        public int EIGDIE_ID { get; set; }
        public string EIGDIE_EIF_REQUEST_NO { get; set; }
        public string EIGDIE_NTN_FTN { get; set; }
        public string EIGDIE_STRN { get; set; }
        public string EIGDIE_CONSIGNEE_NAME { get; set; }
        public string EIGDIE_CONSIGNEE_ADDRESS { get; set; }
        public string EIGDIE_CONSIGNOR_NAME { get; set; }
        public string EIGDIE_CONSIGNOR_ADDRESS { get; set; }
        public Nullable<System.DateTime> EIGDIE_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIGDIE_EDIT_DATETIME { get; set; }
        public string EIGDIE_MAKER_ID { get; set; }
        public string EIGDIE_CHECKER_ID { get; set; }
        public string EIGDIE_GD_NO { get; set; }
        public int EIGDIE_AMENDMENT_NO { get; set; }
    }
}
