//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    
    public partial class PSW_EEF_REPORT_Result
    {
        public string HS_CODE { get; set; }
        public string HS_CODE_DESCRIPTION { get; set; }
        public string HS_CODE_QUANTITY { get; set; }
        public string HS_CODE_UNIT_PRICE { get; set; }
        public string HS_CODE_UOM { get; set; }
        public int FDI_ID { get; set; }
        public string FDI_FORM_E_NO { get; set; }
        public System.DateTime FDI_ENTRY_DATETIME { get; set; }
        public string CUR_NAME { get; set; }
        public decimal FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public string APM_STATUS { get; set; }
        public string DT_DESCRIPTION { get; set; }
        public string C_NAME { get; set; }
        public string FDI_NTN { get; set; }
        public string FDRI_CONSIG_NAME { get; set; }
        public string FDRI_CONSID_ADDRESS { get; set; }
        public string LC_NAME { get; set; }
    }
}
