//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_GD_IMPORT_PACKAGE_INFORMATION
    {
        public int IPI_ID { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> IPI_NO_OF_PACKAGE { get; set; }
        public string IPI_PACKAGE_TYPE { get; set; }
        public Nullable<System.DateTime> IPI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IPI_EDIT_DATETIME { get; set; }
        public string IPI_MAKER_ID { get; set; }
        public string IPI_CHECKER_ID { get; set; }
        public string IPI_GD_NO { get; set; }
        public int IPI_AMENDMENT_NO { get; set; }
    }
}
