//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_GD_EXPORT_HS_CODE
    {
        public int EHC_ID { get; set; }
        public string EHC_GD_NO { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.0000}")]
        public Nullable<decimal> EHC_HS_CODE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EHC_QUANTITY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EHC_UNIT_PRICE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EHC_TOTAL_VALUE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EHC_EXPORTER_VALUE { get; set; }
        public string EHC_UOM { get; set; }
        public Nullable<System.DateTime> EHC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EHC_EDIT_DATETIME { get; set; }
        public string EHC_MAKER_ID { get; set; }
        public string EHC_CHECKER_ID { get; set; }
        public int EHC_AMENDMENT_NO { get; set; }
    }
}
