//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_DEPARTMENTS
    {
        public int IDC_ID { get; set; }
        public Nullable<int> IDC_DEPARTMENT_ID { get; set; }
        public string IDC_DEPARTMENT_NAME { get; set; }
        public Nullable<bool> IDC_STATUS { get; set; }
        public string IDC_MAKER_ID { get; set; }
        public string IDC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IDC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IDC_EDIT_DATETIME { get; set; }
        public Nullable<bool> IDC_ISAUTH { get; set; }
    }
}
