//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_USD_RATE
    {
        public int IUR_ID { get; set; }
        public Nullable<System.DateTime> IUR_TODAY_DATE { get; set; }
        public Nullable<decimal> IUR_RATE { get; set; }
        public string IUR_MAKER_ID { get; set; }
        public string IUR_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IUR_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IUR_DATA_EDIT_DATETIME { get; set; }
        public Nullable<bool> IUR_ISAUTH { get; set; }
    }
}
