//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_BCA_INFO
    {
        public int BCAD_ID { get; set; }
        [StringLength(20, ErrorMessage = "Maximum Length is 20 !!")]
        public string BCAD_BILL_NO { get; set; }
        [Required(ErrorMessage = "Invoice Number is required !!")]
        [StringLength(20, ErrorMessage = "Maximum Length is 20 !!")]
        public string BCAD_INVOICE_NO { get; set; }
        public string BCAD_FORM_E_NO { get; set; }
        public string BCAD_BCA_NO { get; set; }
        [DisplayFormat(DataFormatString = "{0:0}",ApplyFormatInEditMode = true)]
        [RegularExpression(@"^([0-9]{0,20})$", ErrorMessage = "Maximum Length is 20 !!")]
        public Nullable<decimal> BCAD_RUNNING_SERIAL_DETAIL { get; set; }
        [Required(ErrorMessage = "Swift Reference is required !!")]
        [StringLength(20, ErrorMessage = "Maximum Length is 20 !!")]
        public string BCAD_SWIFT_REFERENCES { get; set; }
        [Required(ErrorMessage = "Bill Date is required !!")]
        public Nullable<System.DateTime> BCAD_BILL_DATE { get; set; }
        [Required(ErrorMessage = "Bill Amount is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BILL_AMOUNT { get; set; }
        [Required(ErrorMessage = "Invoice Date is required !!")]
        public Nullable<System.DateTime> BCAD_INVOICE_DATE { get; set; }
        [Required(ErrorMessage = "Invoice Amount is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.0000}")]
        public Nullable<decimal> BCAD_INVOICE_AMOUNT { get; set; }
        [Required(ErrorMessage = "Foreign bank Charges(FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FORIEGN_BANK_CHARGES_FCY { get; set; }
        [Required(ErrorMessage = "Agent/Brokerage Commission(FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_AGENT_BROKE_COMMISSION_FCY { get; set; }
        [Required(ErrorMessage = "Withholding Tax(PKR) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_WITH_HOLDING_TAX_PKR { get; set; }
        [Required(ErrorMessage = "EDS(PKR) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_EDS_PKR { get; set; }
        [Required(ErrorMessage = "BCA(FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BCA_FC { get; set; }
        [Required(ErrorMessage = "FCY Exchange Rate is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FCY_EXCHANGE_RATE { get; set; }
        [Required(ErrorMessage = "BCA (PKR) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BCA_PKR { get; set; }
        [Required(ErrorMessage = "Date of Realized is required !!")]
        public Nullable<System.DateTime> BCAD_DATE_OF_REALIZED { get; set; }
        [Required(ErrorMessage = "Adjustment from-Special FCY Account(FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_AFJUSTMENT_FROM_SPECIAL_FCY_AMOUNT { get; set; }
        public bool BCAD_CURR_OF_REALIZATION { get; set; }
        [Required(ErrorMessage = "Select Currency")]
        [Range(1, 1000, ErrorMessage = "Select Currency")]
        public Nullable<int> BCAD_CURRENCY { get; set; }
        public bool BCAD_FULL_AMOUNT_IS_NOT_REALIZED { get; set; }
        [Required(ErrorMessage = "Form Amount Realized is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FORM_AMOUNT_REALIZED { get; set; }
        [Required(ErrorMessage = "Balance is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BALANCE { get; set; }
        [Required(ErrorMessage = "Allowed Discount is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_ALLOWED_DISCOUNT { get; set; }
        [Required(ErrorMessage = "Allowed Discount % is required !!")]
        public Nullable<int> BCAD_ALLOWED_DISCOUNT_PERCENT { get; set; }
        public bool BCAD_CERTIFIED { get; set; }
        [Required(ErrorMessage = "Remarks is required !!")]
        public string BCAD_REMARKS { get; set; }
        public Nullable<System.DateTime> BCAD_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> BCAD_EDIT_DATETIME { get; set; }
        public string BCAD_MAKER_ID { get; set; }
        public string BCAD_CHECKER_ID { get; set; }
        public string BCAD_STATUS { get; set; }
        [Required(ErrorMessage = "Select BCA Event Name")]
        [Range(1, 1000, ErrorMessage = "Select BCA Event Name")]
        public Nullable<int> BCAD_EVENTID { get; set; }
        [Required(ErrorMessage = "BCA Event Date is required !!")]
        public Nullable<System.DateTime> BCAD_EVENT_DATE { get; set; }
        [StringLength(200, ErrorMessage = "Maximum Length is 200 !!")]
        public string BCAD_EVENT_Remarks { get; set; }
        public int BCAD_AMENDMENT_NO { get; set; }
        public string BCAD_GD_NO { get; set; }
        [Required(ErrorMessage = "Flex Reference is required !!")]
        [StringLength(30, ErrorMessage = "Maximum character lenght is 50.")]
        public string BCAD_FLEX_REFERENCE { get; set; }
        public string BCAD_PAYMENT_COUNTRY { get; set; }
        public string BCAD_EXCHANGE_RATE_PKR_PER_USD { get; set; }
        public string BCAD_EDS_UNIQUE_BANK_REF_NO { get; set; }
    }
}
