//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_IMPORT_POLICY
    {
        public int IP_ID { get; set; }
        public string IP_PCT_CODE { get; set; }
        [Required(ErrorMessage = "Import Policy Description is required !!")]
        public string IP_COMMODITY_DESCRIPTION { get; set; }
        [Required(ErrorMessage = "Import Policy Condition is required !!")]
        public string IP_CONDITIONS { get; set; }
        [Required(ErrorMessage = "Import Policy Heading Description is required !!")]
        public string IP_HEADING_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> IP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IP_EDIT_DATETIME { get; set; }
        public string IP_MAKER_ID { get; set; }
        public string IP_CHECKER_ID { get; set; }
        [Required(ErrorMessage = "Select Import Policy Status")]
        public Nullable<bool> IP_STATUS { get; set; }
        public Nullable<bool> IP_ISAUTH { get; set; }
    }
}
