//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_RELATIONSHIP_WITH_BENEFICIARY
    {
        public int RWB_ID { get; set; }
        public Nullable<int> RWB_BANK_CODE { get; set; }
        public string RWB_BANK_NAME { get; set; }
        public Nullable<bool> RWB_STATUS { get; set; }
        public string RWB_MAKER_ID { get; set; }
        public string RWB_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> RWB_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> RWB_EDIT_DATETIME { get; set; }
        public Nullable<bool> RWB_ISAUTH { get; set; }
    }
}
