//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_BANKS
    {
        public int BC_ID { get; set; }
        public Nullable<int> BC_BANK_ID { get; set; }
        public string BC_BANK_NAME { get; set; }
        public Nullable<bool> BC_STATUS { get; set; }
        public string BC_MAKER_ID { get; set; }
        public string BC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> BC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> BC_EDIT_DATETIME { get; set; }
        public Nullable<bool> BC_ISAUTH { get; set; }
    }
}
