//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_UNIT_CODE
    {
        public int IUC_ID { get; set; }
        public string IUC_UNIT_NAME { get; set; }
        public Nullable<int> IUC_UNIT_CODE { get; set; }
        public Nullable<bool> IUC_STATUS { get; set; }
        public string IUC_MAKER_ID { get; set; }
        public string IUC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IUC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IUC_EDIT_DATETIME { get; set; }
        public Nullable<bool> IUC_ISAUTH { get; set; }
    }
}
