//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_APPROVAL_OF_REMITTANCE
    {
        public int AOR_ID { get; set; }
        public string AOR_REMITTANCE_NAME { get; set; }
        public Nullable<int> AOR_REMITTANCE_CODE { get; set; }
        public Nullable<bool> AOR_STATUS { get; set; }
        public string AOR_MAKER_ID { get; set; }
        public string AOR_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> AOR_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> AOR_EDIT_DATETIME { get; set; }
        public Nullable<bool> AOR_ISAUTH { get; set; }
    }
}
