//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_ASSIGN_PROFILE_TYPE_TO_CLIENT
    {
        public int APT_ID { get; set; }
        public Nullable<int> APT_CLIENT_ID { get; set; }
        [Range(1, 2, ErrorMessage = "Select Profile Type")]
        public Nullable<int> APT_PROFILE_ID { get; set; }
        [Required(ErrorMessage = "Select Negative List of Supplier Status")]
        public Nullable<bool> APT_STATUS { get; set; }
        public Nullable<System.DateTime> APT_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> APT_EDIT_DATETIME { get; set; }
        public string APT_CHECKER_ID { get; set; }
        public string APT_MAKER_ID { get; set; }
        public Nullable<bool> APT_ISAUTH { get; set; }
    }
}
