//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EMAIL_CONFIGRATION
    {
        public int EC_ID { get; set; }
        [Required(ErrorMessage = "Server Host is required !!")]
        public string EC_SEREVER_HOST { get; set; }
        [Required(ErrorMessage = "Credential Id is required !!")]
        public string EC_CREDENTIAL_ID { get; set; }
        [Required(ErrorMessage = "Email Port is required !!")]
        public string EC_EMAIL_PORT { get; set; }
        [Required(ErrorMessage = "CC Email is required !!")]
        public string EC_CC_EMAIL { get; set; }
        [Required(ErrorMessage = "Select Email Configration Status")]
        public Nullable<bool> EC_STATUS { get; set; }
        public string EC_MAKER_ID { get; set; }
        public string EC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> EC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EC_EDIT_DATETIME { get; set; }
        public Nullable<bool> EC_IS_AUTH { get; set; }
    }
}
