//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_LENDER_SECTOR
    {
        public int LS_ID { get; set; }
        public string LS_NAME { get; set; }
        public string LS_LENDER_SECTOR { get; set; }
        public Nullable<bool> LS_STATUS { get; set; }
        public string LS_MAKER_ID { get; set; }
        public string LS_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> LS_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> LS_EDIT_DATETIME { get; set; }
        public Nullable<bool> LS_IS_AUTH { get; set; }
    }
}
