//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_NEGATIVE_LIST_OF_COUNTRIES
    {
        public int NLOC_ID { get; set; }
        [Range(1,1000, ErrorMessage = "Select Country to continue")]
        public Nullable<int> NLOC_COUNTRY_ID { get; set; }
        [Range(1, 2, ErrorMessage = "Select Profile Type")]
        public Nullable<int> NLOC_PROFILE_TYPE { get; set; }
        public Nullable<System.DateTime> NLOC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> NLOC_EDIT_DATETIME { get; set; }
        public string NLOC_MAKER_ID { get; set; }
        public string NLOC_CHECKER_ID { get; set; }
        [Required(ErrorMessage = "Select Negative List of Countries Status")]
        public Nullable<bool> NLOC_STATUS { get; set; }
        public bool NLOC_IS_SHARED { get; set; }
        public Nullable<bool> NLOC_ISAUTH { get; set; }
    }
}
