//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_A404
    {
        public int IA_ID { get; set; }
        public string IA_SERIAL_NO { get; set; }
        public Nullable<System.DateTime> IA_DATE_OF_UTILIZED { get; set; }
        public string IA_EFORM_NO { get; set; }
        public string IA_APV_NO { get; set; }
        public Nullable<decimal> IA_AMOUNT_UTLIZED { get; set; }
        public string IA_RERERENCE_OF_SBP_APPROVAL { get; set; }
        public Nullable<System.DateTime> IA_SBP_APPROVAL_DATE { get; set; }
        public string IA_COMMODITY { get; set; }
        public Nullable<System.DateTime> IA_UPLOAD_MONTH { get; set; }
        public string IA_MAKER_ID { get; set; }
        public string IA_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IA_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IA_DATA_EDIT_DATETIME { get; set; }
        public Nullable<bool> IA_ISAUTH { get; set; }
        public string IA_AD { get; set; }
        public string IA_CURRENCY { get; set; }
    }
}
