//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_REMITTER
    {
        public int IR_ID { get; set; }
        public string IR_REMITTER_NAME { get; set; }
        public Nullable<int> IR_REMITTER_CODE { get; set; }
        public Nullable<bool> IR_STATUS { get; set; }
        public string IR_MAKER_ID { get; set; }
        public string IR_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IR_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IR_EDIT_DATETIME { get; set; }
        public Nullable<bool> IR_ISAUTH { get; set; }
    }
}
