//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EEF_BCA_LIST
    {
        public int BCAD_ID { get; set; }
        public string BCAD_BILL_NO { get; set; }
        public string BCAD_INVOICE_NO { get; set; }
        public string BCAD_FORM_E_NO { get; set; }
        public string BCAD_BCA_NO { get; set; }
        [DisplayFormat(DataFormatString = "{0:0}")]
        public Nullable<decimal> BCAD_RUNNING_SERIAL_DETAIL { get; set; }
        public string BCAD_SWIFT_REFERENCES { get; set; }
        public Nullable<System.DateTime> BCAD_BILL_DATE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BILL_AMOUNT { get; set; }
        public Nullable<System.DateTime> BCAD_INVOICE_DATE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.0000}")]
        public Nullable<decimal> BCAD_INVOICE_AMOUNT { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FORIEGN_BANK_CHARGES_FCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_AGENT_BROKE_COMMISSION_FCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_WITH_HOLDING_TAX_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_EDS_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BCA_FC { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FCY_EXCHANGE_RATE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BCA_PKR { get; set; }
        public Nullable<System.DateTime> BCAD_DATE_OF_REALIZED { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_AFJUSTMENT_FROM_SPECIAL_FCY_AMOUNT { get; set; }
        public bool BCAD_CURR_OF_REALIZATION { get; set; }
        public Nullable<int> BCAD_CURRENCY { get; set; }
        public bool BCAD_FULL_AMOUNT_IS_NOT_REALIZED { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FORM_AMOUNT_REALIZED { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BALANCE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_ALLOWED_DISCOUNT { get; set; }
        public Nullable<int> BCAD_ALLOWED_DISCOUNT_PERCENT { get; set; }
        public bool BCAD_CERTIFIED { get; set; }
        public string BCAD_REMARKS { get; set; }
        public Nullable<System.DateTime> BCAD_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> BCAD_EDIT_DATETIME { get; set; }
        public string BCAD_MAKER_ID { get; set; }
        public string BCAD_CHECKER_ID { get; set; }
        public string BCAD_STATUS { get; set; }
        public Nullable<int> BCAD_EVENTID { get; set; }
        public Nullable<System.DateTime> BCAD_EVENT_DATE { get; set; }
        public string BCAD_EVENT_Remarks { get; set; }
        public int BCAD_AMENDMENT_NO { get; set; }
        public string BCAD_GD_NO { get; set; }
        public string BCAD_FLEX_REFERENCE { get; set; }
        public string BCAD_PAYMENT_COUNTRY { get; set; }
        public string BCAD_EXCHANGE_RATE_PKR_PER_USD { get; set; }
        public string BCAD_EDS_UNIQUE_BANK_REF_NO { get; set; }
    }
}
