//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_GD_IMORT_HS_CODE
    {
        public int IHC_ID { get; set; }
        public string IHC_GD_NO { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.0000}")]
        public Nullable<decimal> IHC_HS_CODE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> IHC_QUANTITY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> IHC_UNIT_PRICE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> IHC_TOTAL_VALUE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> IHC_IMPORTER_VALUE { get; set; }
        public string IHC_UOM { get; set; }
        public Nullable<System.DateTime> IHC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IHC_EDIT_DATETIME { get; set; }
        public string IHC_MAKER_ID { get; set; }
        public string IHC_CHECKER_ID { get; set; }
        public int IHC_AMENDMENT_NO { get; set; }
    }
}
