//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_GD_IMPORT_CONTAINER_INFORMATION
    {
        public int CII_ID { get; set; }
        public string CII_CONTAINER_OR_TRUCK_NO { get; set; }
        public string CII_SERIAL_NO { get; set; }
        public string CII_CONTAINER_TYPE { get; set; }
        public Nullable<System.DateTime> CII_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> CII_EDIT_DATETIME { get; set; }
        public string CII_MAKER_ID { get; set; }
        public string CII_CHECKER_ID { get; set; }
        public string CII_GD_NO { get; set; }
        public int CII_AMENDMENT_NO { get; set; }
    }
}
