//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    
    public partial class PSW_EIF_GD_REPORT_Result
    {
        public string HS_CODE { get; set; }
        public string HS_CODE_DESCCRIPTION { get; set; }
        public string HS_CODE_QUANTITY { get; set; }
        public string HS_CODE_UNIT_PRICE { get; set; }
        public string HS_CODE_UOM { get; set; }
        public int EIGDGI_ID { get; set; }
        public string EIGDGI_GD_NO { get; set; }
        public System.DateTime EIGDGI_ENTRY_DATETIME { get; set; }
        public decimal EIGDGI_FOBVALUEUSD { get; set; }
        public decimal EIGDGI_FRIEGHTUSD { get; set; }
        public decimal EIGDGI_INSURANCE_VALUE_USD { get; set; }
        public decimal EIGDGI_CRFVALUEUSD { get; set; }
        public decimal EIGDGI_TOTAL_DECLARED_VALUE { get; set; }
        public string EIGDI_EGM_COLLECTORATE { get; set; }
        public string EIGDGI_DECLARATION_TYPE { get; set; }
        public string EIGDI_BL_NO { get; set; }
        public string EIGDI_PORT_OF_SHIPMENT { get; set; }
        public string EIGDGI_PORT_OF_DISCHARGE { get; set; }
        public string EIGDIE_CONSIGNEE_NAME { get; set; }
        public string EIGDIE_NTN_FTN { get; set; }
        public string EIGDIE_CONSIGNEE_ADDRESS { get; set; }
        public string EIGDIE_CONSIGNOR_NAME { get; set; }
        public string EIGDIE_CONSIGNOR_ADDRESS { get; set; }
        public string EIGDGI_EIF_REQUEST_NO { get; set; }
    }
}
