//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_HS_CODE_VIEW_WITH_INVOICE_VALUE
    {
        public int EIF_HC_ID { get; set; }
        public string EIF_HC_EIF_REQUEST_NO { get; set; }
        public string EIF_HC_CODE { get; set; }
        public string EIF_HC_DESCRIPTION { get; set; }
        public string EIF_HC_UOM { get; set; }
        public string EIF_HC_ORGIN { get; set; }
        public string EIF_HC_IS_SAMPLE { get; set; }
        public decimal EIF_HC_SAMPLE_VALUE { get; set; }
        public System.DateTime EIF_HC_ENTRTY_DATETIME { get; set; }
        public System.DateTime EIF_HC_EDIT_DATETIME { get; set; }
        public string EIF_HC_MAKER_ID { get; set; }
        public string EIF_HC_CHECKER_ID { get; set; }
        public int EIF_HC_AMENDMENT_NO { get; set; }
        public string EIF_HC_POLICY { get; set; }
        public decimal EIF_HC_QUANTITY { get; set; }
        public decimal EIF_HC_AMOUNT_AGAINST_HS_CODE { get; set; }
    }
}
