//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EXPORT_REALIZED_BILLS_Result
    {
        public Nullable<System.DateTime> BCAD_DATE_OF_REALIZED { get; set; }
        public string BRANCH { get; set; }
        public string FDI_TRADER_NAME { get; set; }
        public string FDI_NTN { get; set; }
        public string BCAD_FLEX_REFERENCE { get; set; }
        public string FDI_LC_CONTRACT_NO { get; set; }
        public string BCAD_CURRENCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BILL_AMOUNT { get; set; }
        public string FDI_FORM_E_NO { get; set; }
        public string PARTICULARS_OF_GOODS { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public decimal FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public string BCAD_INVOICE_NO { get; set; }
        public string FDRI_CONSIG_NAME { get; set; }
        public System.DateTime FDI_ENTRY_DATETIME { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> Short_Amount_Bank_Charges { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EXCHAGE_RATE_PKR_PER_TC { get; set; }
        public string EXCHAGE_RATE_PKR_PER_USD { get; set; }
        public string BENE_COUNTRY { get; set; }
        public string BCAD_PAYMENT_COUNTRY { get; set; }
        public string EFGDGI_DELIVERY_TERM { get; set; }
    }
}
