//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_INCOTERM
    {
        public int ICT_ID { get; set; }
        public string ICT_INCOTERM_NAME { get; set; }
        public Nullable<int> ICT_INCOTERM_CODE { get; set; }
        public Nullable<bool> ICT_STATUS { get; set; }
        public string ICT_MAKER_ID { get; set; }
        public string ICT_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> ICT_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> ICT_EDIT_DATETIME { get; set; }
        public Nullable<bool> ICT_ISAUTH { get; set; }
    }
}
