//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_ITEM_INFO
    {
        public int EIFI_ID { get; set; }
        public Nullable<int> EIFI_IMPORTER_ID { get; set; }
        public Nullable<decimal> EIFI_HS_CODE { get; set; }
        public string EIFI_GOODS_INFORMATION { get; set; }
        public Nullable<int> EIFI_QUANTITY { get; set; }
        public string EIFI_UOM { get; set; }
        public Nullable<int> EIFI_COUNTRY_ID { get; set; }
        public string EIFI_SAMPLE { get; set; }
        public Nullable<decimal> EIFI_SAMPLE_VALUE { get; set; }
        public Nullable<bool> EIFI_STATUS { get; set; }
        public Nullable<System.DateTime> EIFI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIFI_EDIT_DATETIME { get; set; }
        public string EIFI_MAKER_ID { get; set; }
        public string EIFI_CHECKER_ID { get; set; }
    }
}
