//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EEF_GD_INFORMATION
    {
        public int EFGDI_ID { get; set; }
        public string EFGDI_GD_NO { get; set; }
        public string EFGDI_EGM_COLLECTORATE { get; set; }
        public string EFGDI_EGM_NUMBER { get; set; }
        public string EFGDI_EGM_EXPORTER_NAME { get; set; }
        public string EFGDI_VESSEL_NAME { get; set; }
        public string EFGDI_GROSS_WEIGHT { get; set; }
        public string EFGDI_COSIGNMENT_TYPE { get; set; }
        public string EFGDI_SECTION { get; set; }
        public string EFGDI_INDEX_NO { get; set; }
        public string EFGDI_BL_NO { get; set; }
        public Nullable<System.DateTime> EFGDI_BL_DATE { get; set; }
        public string EFGDI_PORT_OF_SHIPMENT { get; set; }
        public string EFGDI_NET_WEIGHT { get; set; }
        public string EFGDI_SHIPPING_LINE { get; set; }
        public string EFGDI_BERTHING_TERMINAL { get; set; }
        public Nullable<System.DateTime> EFGDI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EFGDI_EDIT_DATETIME { get; set; }
        public string EFGDI_MAKER_ID { get; set; }
        public string EFGDI_CHECKER_ID { get; set; }
        public int EFGDI_AMENDMENT_NO { get; set; }
    }
}
