//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_PAYMENT_MODES_PARAMETERS
    {
        public int EIF_PMP_ID { get; set; }
        public string EIF_PMP_EIF_REQUEST_NO { get; set; }
        public Nullable<int> EIF_PMP_ADV_PAYPERCENT { get; set; }
        public Nullable<int> EIF_PMP_DOCUMENT_AGAINST_PAYPERCENT { get; set; }
        public Nullable<int> EIF_PMP_DOCUMENT_AGAINST_ACCEPT_PERCENT { get; set; }
        public Nullable<int> EIF_PMP_DAYS { get; set; }
        public Nullable<int> EIF_PMP_PERCENTAGE { get; set; }
        public Nullable<int> EIF_PMP_SIGHT_PERCENT { get; set; }
        public Nullable<int> EIF_PMP_USANCE_PERCENT { get; set; }
        public Nullable<int> EIF_PMP_CASH_MARGIN_PERCENT { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_PMP_CASH_MARGIN_VALUE { get; set; }
        public Nullable<decimal> EIF_PMP_COMMISION_CHARGES { get; set; }
        public Nullable<decimal> EIF_PMP_FED_CHARGES { get; set; }
        public Nullable<System.DateTime> EIF_PMP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIF_PMP_EDIT_DATETIME { get; set; }
        public string EIF_PMP_MAKER_ID { get; set; }
        public string EIF_PMP_CHECKER_ID { get; set; }
        public string EIF_PMP_GD_NO { get; set; }
        public int EIF_PMP_AMENDMENT_NO { get; set; }
    }
}
