//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_GD_INFO
    {
        public int GDI_ID { get; set; }
        public string GDI_TRADER_NAME { get; set; }
        public string GDI_GD_NUMBER { get; set; }
        public string GDI_EXPORT_VALUE_IN_PKR { get; set; }
        public string GDI_NTN { get; set; }
        public string GDI_STRN { get; set; }
        public string GDI_BL_NUMBER { get; set; }
        public Nullable<System.DateTime> GDI_DATE_OF_SHIPMENT { get; set; }
        public string GDI_EXPORT_VALUE_IN_USD { get; set; }
        public string GDI_GD_CURRENCY { get; set; }
        public string GDI_TERM_OF_SHIPMENT { get; set; }
        public Nullable<decimal> GDI_TOTAL_AMOUNT_REALIZED { get; set; }
        public Nullable<decimal> GDI_BALANCE_AMOUNT { get; set; }
        public Nullable<System.DateTime> GDI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> GDI_EDIT_DATETIME { get; set; }
        public string GDI_MAKER_ID { get; set; }
        public string GDI_CHECKER_ID { get; set; }
    }
}
