//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EIF_BDA
    {
        public int EIF_BDA_ID { get; set; }
        [Required(ErrorMessage = "BDA Balance Amount (FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_Balance_Amount_FCY { get; set; }
        public string EIF_BDA_EIF_REQUEST_NO { get; set; }
        public string EIF_BDA_NO { get; set; }
        [Required(ErrorMessage = "BDA Document Reference No is required !!")]
        [StringLength(30, ErrorMessage = "Maximum character lenght is 30.")]
        public string EIF_BDA_DOCUMENT_REQUEST_NO { get; set; }
        [Required(ErrorMessage = "Total BDA Amount (EIF FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_TOTAL_BDA_AMOUNT_EIF_FCY { get; set; }
        [Required(ErrorMessage = "Select Total BDA Amount (EIF FCY) Currency")]
        [Range(1, 1000, ErrorMessage = "Select Total BDA Amount (EIF FCY) Currency")]
        public string EIF_BDA_TOTAL_BDA_AMOUNT_EIF_FCY_CCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_SAMPLE_AMOUNT_EXCLUDE { get; set; }
        public string EIF_BDA_SAMPLE_AMOUNT_EXCLUDE_CCY { get; set; }
        [Required(ErrorMessage = " Net BDA Amount (EIF FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_NET_BDA_AMOUNT_EIF_FCY { get; set; }
        [Required(ErrorMessage = "Select Net BDA Amount (EIF FCY) Currency")]
        [Range(1, 1000, ErrorMessage = "Select Net BDA Amount (EIF FCY) Currency")]
        public string EIF_BDA_NET_BDA_AMOUNT_EIF_FCY_CCY { get; set; }
        [Required(ErrorMessage = "BDA Net BDA Amount (PKR) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.0000}")]
        public Nullable<decimal> EIF_BDA_NET_BDA_AMOUNT_PKR { get; set; }
        [Required(ErrorMessage = "Exchange Rate (EIF FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_BDA_EXCHANGE_RATE_EIF_FCY { get; set; }
        [Required(ErrorMessage = "Amount in Words is required !!")]
        [StringLength(300, ErrorMessage = "Maximum character lenght is 300.")]
        public string EIF_BDA_AMOUNT_IN_WORDS { get; set; }
        [Required(ErrorMessage = "Select Currency (FCY)")]
        [Range(1, 1000, ErrorMessage = "Select Currency (FCY)")]
        public string EIF_BDA_CURRENCY_FCY { get; set; }
        [Required(ErrorMessage = "Exchange Rate (FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_EXCHANGE_RATE_FCY { get; set; }
        [Required(ErrorMessage = "BDA Amount (FCY) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_AMOUNT_FCY { get; set; }
        [Required(ErrorMessage = "BDA Amount (PKR) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_AMOUNT_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_COMMMISSION_FCY { get; set; }
        [Required(ErrorMessage = "Commission Amount (PKR) is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_COMMISSION_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_FCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_SWIFT_CHARGES_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_OTHER_CHARGES_PKR { get; set; }
        [Required(ErrorMessage = "Remarks is required !!")]
        [StringLength(300, ErrorMessage = "Maximum character lenght is 300.")]
        public string EIF_BDA_REMARKS { get; set; }
        public string EIF_BDA_STATUS { get; set; }
        public Nullable<System.DateTime> EIF_BDA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIF_BDA_EDIT_DATETIME { get; set; }
        public string EIF_BDA_MAKER_ID { get; set; }
        public string EIF_BDA_CHECKER_ID { get; set; }
        public int EIF_BDA_AMENDMENT_NO { get; set; }
        public string EIF_BDA_GD_NO { get; set; }
        [Required(ErrorMessage = "Flex Reference is required !!")]
        [StringLength(30, ErrorMessage = "Maximum character lenght is 50.")]
        public string EIF_BDA_FLEX_REFERENCE { get; set; }
        public string EIF_BDA_PAYMENT_COUNTRY { get; set; }
        public string EIF_BDA_BILL_OF_LADING { get; set; }
    }
}
