//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_SALES_TERM
    {
        public int IST_ID { get; set; }
        public string IST_SALES_TERM_NAME { get; set; }
        public Nullable<int> IST_SALES_TERM_CODE { get; set; }
        public Nullable<bool> IST_STATUS { get; set; }
        public string IST_MAKER_ID { get; set; }
        public string IST_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IST_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IST_EDIT_DATETIME { get; set; }
        public Nullable<bool> IST_ISAUTH { get; set; }
    }
}
