//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    
    public partial class PSW_EIF_BDA_REPORT_Result
    {
        public int EIF_BDA_ID { get; set; }
        public Nullable<decimal> EIF_BDA_Balance_Amount_FCY { get; set; }
        public string EIF_BDA_EIF_REQUEST_NO { get; set; }
        public string EIF_BDA_NO { get; set; }
        public string EIF_BDA_DOCUMENT_REQUEST_NO { get; set; }
        public Nullable<decimal> EIF_BDA_TOTAL_BDA_AMOUNT_EIF_FCY { get; set; }
        public string EIF_BDA_TOTAL_BDA_AMOUNT_EIF_FCY_CCY { get; set; }
        public Nullable<decimal> EIF_BDA_SAMPLE_AMOUNT_EXCLUDE { get; set; }
        public string EIF_BDA_SAMPLE_AMOUNT_EXCLUDE_CCY { get; set; }
        public Nullable<decimal> EIF_BDA_NET_BDA_AMOUNT_EIF_FCY { get; set; }
        public string EIF_BDA_NET_BDA_AMOUNT_EIF_FCY_CCY { get; set; }
        public Nullable<decimal> EIF_BDA_NET_BDA_AMOUNT_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_BDA_EXCHANGE_RATE_EIF_FCY { get; set; }
        public string EIF_BDA_AMOUNT_IN_WORDS { get; set; }
        public string EIF_BDA_CURRENCY_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_EXCHANGE_RATE_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_AMOUNT_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_AMOUNT_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_COMMMISSION_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_COMMISSION_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_SWIFT_CHARGES_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_OTHER_CHARGES_PKR { get; set; }
        public string EIF_BDA_REMARKS { get; set; }
        public string EIF_BDA_STATUS { get; set; }
        public Nullable<System.DateTime> EIF_BDA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIF_BDA_EDIT_DATETIME { get; set; }
        public string EIF_BDA_MAKER_ID { get; set; }
        public string EIF_BDA_CHECKER_ID { get; set; }
        public int EIF_BDA_AMENDMENT_NO { get; set; }
        public string EIF_BDA_GD_NO { get; set; }
        public string EIF_BDA_FLEX_REFERENCE { get; set; }
        public string EIF_BDA_PAYMENT_COUNTRY { get; set; }
        public string EIF_BDA_BILL_OF_LADING { get; set; }
    }
}
