//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EEF_GD_IMPORT_EXPORT_INFO
    {
        public int EFGDIE_ID { get; set; }
        public string EFGDIE_NTN_FTN { get; set; }
        public string EFGDIE_STRN { get; set; }
        public string EFGDIE_CONSIGNEE_NAME { get; set; }
        public string EFGDIE_CONSIGNEE_ADDRESS { get; set; }
        public string EFGDIE_CONSIGNOR_NAME { get; set; }
        public string EFGDIE_CONSIGNOR_ADDRESS { get; set; }
        public Nullable<System.DateTime> EFGDIE_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EFGDIE_EDIT_DATETIME { get; set; }
        public string EFGDIE_MAKER_ID { get; set; }
        public string EFGDIE_CHECKER_ID { get; set; }
        public string EFGDIE_GD_NO { get; set; }
        public int EFGDIE_AMENDMENT_NO { get; set; }
    }
}
