//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_FORM_E_GOODS_DECLARATION_Result
    {
        public string FDI_NTN { get; set; }
        public string FDI_TRADER_NAME { get; set; }
        public string FDI_FORM_E_NO { get; set; }
        public string FDRI_CONSIG_NAME { get; set; }
        public string FDRI_COUNTRY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public decimal FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public string FDI_ISSUE_BANK { get; set; }
        public string FDI_PHASE_OF_ISSUE { get; set; }
        public System.DateTime FDI_ENTRY_DATETIME { get; set; }
        public string EFGDGI_GD_NO { get; set; }
        public string FDI_STATUS { get; set; }
        public System.DateTime FDRI_FINAN_EXPIRY { get; set; }
        public string Shipemnt_Date { get; set; }
        public string FDRI_CURRENCY { get; set; }
        public string FDRI_DELIVERY_TERMS { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EFGDGI_TOTAL_DECLARED_VALUE { get; set; }
        public string Documents_Logged_On { get; set; }
        public string BCAD_SWIFT_REFERENCES { get; set; }
        public string PARTICULARS_OF_GOODS { get; set; }
        public System.DateTime FDI_STATUS_DATE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FORM_AMOUNT_REALIZED { get; set; }
        public Nullable<System.DateTime> BCAD_DATE_OF_REALIZED { get; set; }
    }
}
