//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EIF_BANK_INFO
    {
        public int EIF_BA_ID { get; set; }
        public string EIF_BA_EIF_REQUEST_NO { get; set; }
        [Required(ErrorMessage = "Expiry Date of EIF is required!!")]
        public Nullable<System.DateTime> EIF_BA_EXPIRY_DATE { get; set; }
        public Nullable<System.DateTime> EIF_BA_INNTENDED_PAYMENT_DATE { get; set; }
        public Nullable<System.DateTime> EIF_BA_TRANSPORT_DOC_DATE { get; set; }
        public Nullable<System.DateTime> EIF_BA_FINAL_DATE_OF_SHIPMENT { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_BA_IBAN { get; set; }
        public string EIF_BA_REMARK { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_BA_SBP_APPROVAL_SUBJECT { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_BA_SBP_APPROVAL_NO { get; set; }
        public Nullable<System.DateTime> EIF_BA_SBP_APPROVAL_DATE { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_BA_BANK { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_BA_CITY { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_BA_BRANCH { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_BA_APPROVAL_REMARKS { get; set; }
        public Nullable<System.DateTime> EIF_BA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIF_BA_EDIT_DATETIME { get; set; }
        public string EIF_BA_MAKER_ID { get; set; }
        public string EIF_BA_CHECKER_ID { get; set; }
        public int EIF_BA_AMENDMENT_NO { get; set; }
        public string EIF_BA_SALES_TERM { get; set; }
    }
}
