//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_BCA_EVENT
    {
        public int BCAE_ID { get; set; }
        public string BCAE_NAME { get; set; }
        public string BCAE_CODE { get; set; }
    }
}
