//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_CURRENCY
    {
        public int ICC_ID { get; set; }
        public Nullable<int> ICC_CURRENCY_ID { get; set; }
        public string ICC_CURRENCY_CODE { get; set; }
        public Nullable<bool> ICC_STATUS { get; set; }
        public string ICC_MAKER_ID { get; set; }
        public string ICC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> ICC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> ICC_EDIT_DATETIME { get; set; }
        public Nullable<bool> ICC_ISAUTH { get; set; }
    }
}
