//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_UNIQUE_BANK_REFERENCE_LOG
    {
        public int URL_ID { get; set; }
        public string URL_EEF_REUEST_NO { get; set; }
        public string URL_REFERENCE_NO { get; set; }
        public string URL_ADDED_BY { get; set; }
        public Nullable<System.DateTime> URL_ADDED_DATETIME { get; set; }
        public string URL_STATUS { get; set; }
    }
}
