//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_GD_EXPORT_FI_VIEW
    {
        public int FDI_ID { get; set; }
        public string FDI_FORM_E_NO { get; set; }
        public string FDI_STATUS { get; set; }
        public string FDI_PHASE_OF_ISSUE { get; set; }
        public System.DateTime FDI_STATUS_DATE { get; set; }
        public string FDI_ISSUE_BANK { get; set; }
        public string FDI_NTN { get; set; }
        public string FDI_TRADER_ADDRESS { get; set; }
        public System.DateTime FDI_ENTRY_DATETIME { get; set; }
        public System.DateTime FDI_EDIT_DATETIME { get; set; }
        public string FDI_MAKER_ID { get; set; }
        public string FDI_CHECKER_ID { get; set; }
        public string FDI_REMARKS { get; set; }
        public string FDI_INTERNAL_REF { get; set; }
        public int FDI_AMENDMENT_NO { get; set; }
        public int FDRI_ID { get; set; }
        public string FDRI_FORM_E_NO { get; set; }
        public string FDRI_CONSIG_NAME { get; set; }
        public string FDRI_CONSID_ADDRESS { get; set; }
        public string FDRI_CONSIGNEE_IBAN { get; set; }
        public string FDRI_PORT_OF_DISCHARGE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public decimal FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public System.DateTime FDRI_FINAN_EXPIRY { get; set; }
        public System.DateTime FDRI_ENTRY_DATETIME { get; set; }
        public System.DateTime FDRI_EDIT_DATETIME { get; set; }
        public string FDRI_MAKER_ID { get; set; }
        public string FDRI_CHECKER_ID { get; set; }
        public int FDRI_AMENDMENT_NO { get; set; }
        public int FDI_MODE_OF_EXPORT_PAYMENT { get; set; }
        public string APM_STATUS { get; set; }
        public int APM_CODE { get; set; }
        public int FDRI_COUNTRY { get; set; }
        public string LC_NAME { get; set; }
        public string LC_CODE { get; set; }
        public int FDRI_CURRENCY { get; set; }
        public string CUR_NAME { get; set; }
        public int FDRI_DELIVERY_TERMS { get; set; }
        public string DT_DESCRIPTION { get; set; }
        public string FDI_TRADER_NAME { get; set; }
        public string C_NAME { get; set; }
    }
}
