//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    
    public partial class PSW_EIF_REPORT_Result
    {
        public string HS_CODE { get; set; }
        public string HS_CODE_DESCRIPTION { get; set; }
        public string HS_CODE_QUANTITY { get; set; }
        public string HS_CODE_UNIT_PRICE { get; set; }
        public string HS_CODE_UOM { get; set; }
        public int EIF_BA_ID { get; set; }
        public System.DateTime EIF_BI_ENTRY_DATETIME { get; set; }
        public string EIF_BI_EIF_REQUEST_NO { get; set; }
        public decimal EIF_DRI_TOTAL_INVOICE_VALUE { get; set; }
        public string EIF_DRI_LC_CONT_NO { get; set; }
        public string APM_STATUS { get; set; }
        public string DT_CODE { get; set; }
        public System.DateTime EIF_BA_INNTENDED_PAYMENT_DATE { get; set; }
        public System.DateTime EIF_BA_EXPIRY_DATE { get; set; }
        public string EIF_BA_BANK { get; set; }
        public string EIF_BA_BRANCH { get; set; }
        public string EIF_BA_CITY { get; set; }
        public string C_NAME { get; set; }
        public string EIF_BI_NTN { get; set; }
        public string EIF_BI_BUSSINESS_ADDRESS { get; set; }
        public string EIF_DRI_EXPORTER_NAME { get; set; }
        public string EIF_DRI_EXPORTER_ADDRESS { get; set; }
        public string EIF_DRI_EXPORTER_COUNTRY_NAME { get; set; }
        public string EIF_DRI_BENEFICIARY_NAME { get; set; }
        public string EIF_DRI_BENEFICIARY_ADDRESS { get; set; }
        public string LC_NAME { get; set; }
    }
}
