//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_SCHEME
    {
        public int ISC_ID { get; set; }
        public string ISC_SCHEME_NAME { get; set; }
        public Nullable<int> ISC_SCHEME_CODE { get; set; }
        public Nullable<bool> ISC_STATUS { get; set; }
        public string ISC_MAKER_ID { get; set; }
        public string ISC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> ISC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> ISC_EDIT_DATETIME { get; set; }
        public Nullable<bool> ISC_ISAUTH { get; set; }
    }
}
