//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    
    public partial class PSW_EIF_PAYMENT_REPORT_Result
    {
        public string PARTICULARS_OF_GOODS { get; set; }
        public int EIF_BDA_ID { get; set; }
        public Nullable<decimal> EIF_BDA_Balance_Amount_FCY { get; set; }
        public string EIF_BDA_EIF_REQUEST_NO { get; set; }
        public string EIF_BDA_NO { get; set; }
        public string EIF_BDA_DOCUMENT_REQUEST_NO { get; set; }
        public Nullable<decimal> EIF_BDA_TOTAL_BDA_AMOUNT_EIF_FCY { get; set; }
        public string EIF_BDA_TOTAL_BDA_AMOUNT_EIF_FCY_CCY { get; set; }
        public Nullable<decimal> EIF_BDA_SAMPLE_AMOUNT_EXCLUDE { get; set; }
        public string EIF_BDA_SAMPLE_AMOUNT_EXCLUDE_CCY { get; set; }
        public Nullable<decimal> EIF_BDA_NET_BDA_AMOUNT_EIF_FCY { get; set; }
        public string EIF_BDA_NET_BDA_AMOUNT_EIF_FCY_CCY { get; set; }
        public Nullable<decimal> EIF_BDA_NET_BDA_AMOUNT_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_BDA_EXCHANGE_RATE_EIF_FCY { get; set; }
        public string EIF_BDA_AMOUNT_IN_WORDS { get; set; }
        public string EIF_BDA_CURRENCY_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_EXCHANGE_RATE_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_AMOUNT_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_AMOUNT_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_COMMMISSION_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_COMMISSION_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_SWIFT_CHARGES_PKR { get; set; }
        public Nullable<decimal> EIF_BDA_OTHER_CHARGES_PKR { get; set; }
        public string EIF_BDA_REMARKS { get; set; }
        public string EIF_BDA_STATUS { get; set; }
        public Nullable<System.DateTime> EIF_BDA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIF_BDA_EDIT_DATETIME { get; set; }
        public string EIF_BDA_MAKER_ID { get; set; }
        public string EIF_BDA_CHECKER_ID { get; set; }
        public int EIF_BDA_AMENDMENT_NO { get; set; }
        public string EIF_BDA_GD_NO { get; set; }
        public string EIF_BDA_FLEX_REFERENCE { get; set; }
        public string EIF_BDA_PAYMENT_COUNTRY { get; set; }
        public string EIF_BDA_BILL_OF_LADING { get; set; }
        public int EIF_BA_ID { get; set; }
        public int EIF_BI_ID { get; set; }
        public string EIF_BI_EIF_REQUEST_NO { get; set; }
        public System.DateTime EIF_BA_EXPIRY_DATE { get; set; }
        public System.DateTime EIF_BI_REQUEST_DATE { get; set; }
        public System.DateTime EIF_BA_INNTENDED_PAYMENT_DATE { get; set; }
        public System.DateTime EIF_BA_TRANSPORT_DOC_DATE { get; set; }
        public System.DateTime EIF_BA_FINAL_DATE_OF_SHIPMENT { get; set; }
        public string EIF_BA_IBAN { get; set; }
        public string EIF_BA_REMARK { get; set; }
        public string EIF_BA_SBP_APPROVAL_SUBJECT { get; set; }
        public string EIF_BA_SBP_APPROVAL_NO { get; set; }
        public System.DateTime EIF_BA_SBP_APPROVAL_DATE { get; set; }
        public string EIF_BA_BANK { get; set; }
        public string EIF_BA_CITY { get; set; }
        public string EIF_BA_BRANCH { get; set; }
        public string EIF_BA_APPROVAL_REMARKS { get; set; }
        public string EIF_BI_NTN { get; set; }
        public string EIF_BI_BUSSINESS_ADDRESS { get; set; }
        public bool EIF_BI_IS_REMITTANCE_FROM_PAKISTAN { get; set; }
        public string EIF_BI_APPROVAL_STATUS { get; set; }
        public System.DateTime EIF_BI_STATUS_DATE { get; set; }
        public string EIF_BI_STRN { get; set; }
        public int EIF_DRI_ID { get; set; }
        public string EIF_DRI_BENEFICIARY_NAME { get; set; }
        public string EIF_DRI_BENEFICIARY_ADDRESS { get; set; }
        public string EIF_DRI_BENEFICIARY_IBAN { get; set; }
        public string EIF_DRI_EXPORTER_NAME { get; set; }
        public string EIF_DRI_EXPORTER_ADDRESS { get; set; }
        public string EIF_DRI_PORT_OF_SHIPMENT { get; set; }
        public string EIF_DRI_LC_CONT_NO { get; set; }
        public decimal EIF_DRI_TOTAL_INVOICE_VALUE { get; set; }
        public decimal EIF_DRI_EXCHANGE_RATE { get; set; }
        public int EIF_DRI_EXPORTER_COUNTRY { get; set; }
        public string EIF_DRI_EXPORTER_COUNTRY_NAME { get; set; }
        public string EIF_BI_INTERNAL_REF { get; set; }
        public int EIF_BI_AMENDMENT_NO { get; set; }
        public string EIF_BI_BUSSINESS_NAME { get; set; }
        public string C_NAME { get; set; }
        public System.DateTime EIF_BI_ENTRY_DATETIME { get; set; }
        public System.DateTime EIF_BI_EDIT_DATETIME { get; set; }
        public int EIF_BI_MODE_OF_IMPORT_PAYMENT { get; set; }
        public string APM_STATUS { get; set; }
        public int APM_CODE { get; set; }
        public int EIF_DRI_DELIVERY_TERM { get; set; }
        public string DT_DESCRIPTION { get; set; }
        public string DT_CODE { get; set; }
        public int EIF_DRI_BENEFICIARY_COUNTRY { get; set; }
        public string LC_NAME { get; set; }
        public Nullable<decimal> Expr1 { get; set; }
        public Nullable<int> EIF_DRI_CCY { get; set; }
        public Nullable<decimal> Expr2 { get; set; }
    }
}
