//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EXPORT_CONSIGNEE_LIST
    {
        public int ECL_ID { get; set; }
        [Required(ErrorMessage = "Consignee Name is required !!")]
        [StringLength(100, ErrorMessage = "Maximum Length is 100 !!")]
        public string ECL_CONSIGNEE_NAME { get; set; }
        [Required(ErrorMessage = "Select Fi Number !!")]
        public string ECL_FI_NUMBER { get; set; }
        public Nullable<bool> ECL_IS_SHARED { get; set; }
        public Nullable<bool> ECL_ISAUTH { get; set; }
        public string ECL_MAKER_ID { get; set; }
        public string ECL_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> ECL_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> ECL_EDIT_DATETIME { get; set; }
    }
}
