//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_CLIENT_INFO
    {
        public int C_ID { get; set; }
        [Range(1,2, ErrorMessage = "Select Client Account Status")]
        public Nullable<int> C_ACCOUNT_STATUS_ID { get; set; }
        public Nullable<int> C_ACCOUNT_TYPE_ID { get; set; }
        [Required(ErrorMessage = "Client Name is required!!")]
        [StringLength(225, ErrorMessage = "Maximum Length is 225 !!")]
        public string C_NAME { get; set; }
        [Required(ErrorMessage = "Client Account Number is required!!")]
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string C_BANK_ACCOUNT_NO { get; set; }
        [Required(ErrorMessage = "Client NTN Number is required!!")]
        [StringLength(10, MinimumLength = 7, ErrorMessage = "Invalid NTN Number provided (Minimum 7 , Maximum 10)!!")]
        public string C_NTN_NO { get; set; }
        public string C_CNIC { get; set; }
        [Required(ErrorMessage = "Client IBAN Number is required!!")]
        [StringLength(24, MinimumLength = 24, ErrorMessage = "Invalid IBAN provided !!")]
        public string C_IBAN_NO { get; set; }
        [Required(ErrorMessage = "Client Email is required!!")]
        [EmailAddress(ErrorMessage = "Invalid Email Address Provided")]
        [StringLength(60, ErrorMessage = "Maximum Length is 60 !!")]
        public string C_EMAIL_ADDRESS { get; set; }
        [Required(ErrorMessage = "Client Mobile Number is required!!")]
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string C_MOBILE_NO { get; set; }
        public string C_MAKER_ID { get; set; }
        public string C_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> C_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> C_EDIT_DATETIME { get; set; }
        [Required(ErrorMessage = "Select Client Status")]
        public Nullable<bool> C_STATUS { get; set; }
        public Nullable<decimal> C_ACCOUNT_BALANCE { get; set; }
        [Required(ErrorMessage = "Client Address is required!!")]
        [StringLength(200, ErrorMessage = "Maximum Length is 200 !!")]
        public string C_ADDRESS { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string C_STRN { get; set; }
        public Nullable<decimal> C_CONTRACT_COMMISION { get; set; }
        public Nullable<decimal> C_LC_COMMISIOIN { get; set; }
        public Nullable<decimal> C_EXPORT_COMMISION { get; set; }
        [StringLength(100, ErrorMessage = "Maximum Length is 100 !!")]
        public string C_BRANCH { get; set; }
        public Nullable<decimal> C_FED_RATE { get; set; }
        public Nullable<bool> C_ISAUTH { get; set; }
        public int C_AMENDMENT_NO { get; set; }
        public string C_VERIFIRD_BY_PSW { get; set; }
        [Required(ErrorMessage = "Client Notification Email is required!!")]
        public string C_TO_CLIENT_EMAIL { get; set; }
    }
}
