//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_GD_INFORMATION
    {
        public int EIGDI_ID { get; set; }
        public string EIGDI_EIF_REQUEST_NO { get; set; }
        public string EIGDI_EGM_COLLECTORATE { get; set; }
        public string EIGDI_EGM_NUMBER { get; set; }
        public string EIGDI_EGM_EXPORTER_NAME { get; set; }
        public string EIGDI_VESSEL_NAME { get; set; }
        public string EIGDI_GROSS_WEIGHT { get; set; }
        public string EIGDI_COSIGNMENT_TYPE { get; set; }
        public string EIGDI_SECTION { get; set; }
        public string EIGDI_INDEX_NO { get; set; }
        public string EIGDI_BL_NO { get; set; }
        public Nullable<System.DateTime> EIGDI_BL_DATE { get; set; }
        public string EIGDI_PORT_OF_SHIPMENT { get; set; }
        public string EIGDI_NET_WEIGHT { get; set; }
        public string EIGDI_SHIPPING_LINE { get; set; }
        public string EIGDI_BERTHING_TERMINAL { get; set; }
        public Nullable<System.DateTime> EIGDI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIGDI_EDIT_DATETIME { get; set; }
        public string EIGDI_MAKER_ID { get; set; }
        public string EIGDI_CHECKER_ID { get; set; }
        public string EIGDI_GD_NO { get; set; }
        public int EIGDI_AMENDMENT_NO { get; set; }
    }
}
