//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_FORM_E_FULLY_REALIZED_DISCOUNT_SETTLED_Result
    {
        public string EFGDGI_GD_NO { get; set; }
        public string FDI_FORM_E_NO { get; set; }
        public string Business_Name { get; set; }
        public string EFGDIE_CONSIGNEE_NAME { get; set; }
        public string EFGDIE_CONSIGNEE_ADDRESS { get; set; }
        public string COUNTRY_NAME { get; set; }
        public string FDI_ISSUE_BANK { get; set; }
        public string FDI_PHASE_OF_ISSUE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public decimal FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public System.DateTime FDI_ENTRY_DATETIME { get; set; }
        public string Currency { get; set; }
        public string STATUS { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_FORM_AMOUNT_REALIZED { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> BCAD_BILL_AMOUNT { get; set; }
        public System.DateTime FDI_STATUS_DATE { get; set; }
    }
}
