//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_DE003
    {
        public int DE_ID { get; set; }
        public string DE_PRODUCT_CODE { get; set; }
        public string DE_TRANS_REF_NO { get; set; }
        public string DE_CURRENCY_CODE { get; set; }
        public Nullable<decimal> DE_TXN_AMOUNT { get; set; }
        public Nullable<System.DateTime> DE_VALUE_DATE { get; set; }
        public string DE_DATA_MAKER_ID { get; set; }
        public string DE_DATA_CHECKER_ID { get; set; }
        public string DE_TOTAL_TAX { get; set; }
        public string DE_TXT_ACCOUNT { get; set; }
        public string DE_CUSTOMER_NAME { get; set; }
        public string DE_HOME_BRANCH { get; set; }
        public string DE_NTN { get; set; }
        public Nullable<System.DateTime> DE_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> DE_EDIT_DATETIME { get; set; }
        public string DE_MAKER_ID { get; set; }
        public string DE_CHECKER_ID { get; set; }
        public Nullable<bool> DE_ISAUTH { get; set; }
    }
}
