//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EEF_A404_VIEW
    {
        public string FDI_FORM_E_NO { get; set; }
        public string FDI_STATUS { get; set; }
        public Nullable<decimal> GDAEF_VALUE_CONSUMED { get; set; }
        public string EFGDGI_CURRENCY { get; set; }
        public Nullable<decimal> EFGDGI_TOTAL_DECLARED_VALUE { get; set; }
        public string GDAEF_GD_NO { get; set; }
        public decimal FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public System.DateTime FDRI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIGDGI_EDIT_DATETIME { get; set; }
        public string PARTICULARS_OF_GOODS { get; set; }
    }
}
