//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_ACCOUNT_STATUS
    {
        public int AS_ID { get; set; }
        [Required(ErrorMessage = "Account Code is required !!")]
        public string AS_CODE { get; set; }
        [Required(ErrorMessage = "Account Status is required !!")]
        public string AS_STATUS_NAME { get; set; }
        [Required(ErrorMessage = "Account Description is required !!")]
        public string AS_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> AS_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> AS_EDIT_DATETIME { get; set; }
        public string AS_MAKER_ID { get; set; }
        public string AS_CHECKER_ID { get; set; }
        public Nullable<bool> AS_ISAUTH { get; set; }
    }
}
