//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_SCHEDULE_CODE
    {
        public int SC_ID { get; set; }
        public string SC_SCHEDULE_NAME { get; set; }
        public Nullable<int> SC_SCHEDULE_CODE { get; set; }
        public Nullable<bool> SC_STATUS { get; set; }
        public string SC_MAKER_ID { get; set; }
        public string SC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> SC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SC_EDIT_DATETIME { get; set; }
        public Nullable<bool> SC_ISAUTH { get; set; }
    }
}
