//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_LIST_OF_COMMODITIES
    {
        public int LCOM_ID { get; set; }
        [Required(ErrorMessage = "Country Name is required !!")]
        public string LCOM_NAME { get; set; }
        [Required(ErrorMessage = "Country Code is required !!")]
        public string LCOM_CODE { get; set; }
        public Nullable<System.DateTime> LCOM_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> LCOM_EDIT_DATETIME { get; set; }
        public string LCOM_MAKER_ID { get; set; }
        public string LCOM_CHECKER_ID { get; set; }
        [Required(ErrorMessage = "Select Country Status")]
        public Nullable<bool> LCOM_STATUS { get; set; }
        public Nullable<bool> LCOM_ISAUTH { get; set; }
    }
}
