//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_CURRENCY
    {
        public int CUR_ID { get; set; }
        [Required(ErrorMessage = "Currency Name is required !!")]
        public string CUR_NAME { get; set; }
        [Required(ErrorMessage = "Select Currency Status")]
        public Nullable<bool> CUR_STATUS { get; set; }
        public Nullable<System.DateTime> CUR_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> CUR_EDIT_DATETIME { get; set; }
        public string CUR_MAKER_ID { get; set; }
        public string CUR_CHECKER_ID { get; set; }
        public string CUR_DESCRIPTION { get; set; }
        public Nullable<bool> CUR_ISAUTH { get; set; }
    }
}
