//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ASSIGN_PAY_MODE_TO_CLIENT
    {
        public int APMC_ID { get; set; }
        public Nullable<int> APMC_CLIENT_ID { get; set; }
        public Nullable<int> APMC_PAY_MODE_ID { get; set; }
        public Nullable<bool> APMC_STATUS { get; set; }
        public Nullable<System.DateTime> APMC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> APMC_EDIT_DATETIME { get; set; }
        public string APMC_CHECKER_ID { get; set; }
        public string APMC_MAKER_ID { get; set; }
        public bool APMC_IS_SHARED { get; set; }
        public Nullable<bool> APMC_ISAUTH { get; set; }
    }
}
