//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EIF_DOCUMENT_REQUEST_INFO
    {
        public int EIF_DRI_ID { get; set; }
        public string EIF_DRI_BI_EIF_REQUEST_NO { get; set; }
        [Required(ErrorMessage = "Beneficiary Name is required!!")]
        [StringLength(50, ErrorMessage = "Maximum Length is 100 !!")]
        public string EIF_DRI_BENEFICIARY_NAME { get; set; }
        [Required(ErrorMessage = "Select Beneficiary Country.")]
        [Range(1, 1000, ErrorMessage = "Select Beneficiary Country.")]
        public Nullable<int> EIF_DRI_BENEFICIARY_COUNTRY { get; set; }
        [Required(ErrorMessage = "Beneficiary Address is required!!")]
        public string EIF_DRI_BENEFICIARY_ADDRESS { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_DRI_BENEFICIARY_IBAN { get; set; }
        [Required(ErrorMessage = "Exporter Name is required!!")]
        [StringLength(50, ErrorMessage = "Maximum Length is 100 !!")]
        public string EIF_DRI_EXPORTER_NAME { get; set; }
        [Required(ErrorMessage = "Exporter Address is required!!")]
        public string EIF_DRI_EXPORTER_ADDRESS { get; set; }
        [Required(ErrorMessage = "Select Exporter Country.")]
        [Range(1, 1000, ErrorMessage = "Select Exporter Country.")]
        public Nullable<int> EIF_DRI_EXPORTER_COUNTRY { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        public string EIF_DRI_PORT_OF_SHIPMENT { get; set; }
        [Required(ErrorMessage = "Select Delivery Term.")]
        [Range(1, 1000, ErrorMessage = "Select Delivery Term.")]
        public Nullable<int> EIF_DRI_DELIVERY_TERM { get; set; }
        [StringLength(50, ErrorMessage = "Maximum Length is 50 !!")]
        [Required(ErrorMessage = "LC/Contract No is required !!")]
        public string EIF_DRI_LC_CONT_NO { get; set; }
        [Required(ErrorMessage = "Total Invoice Value is required !!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_DRI_TOTAL_INVOICE_VALUE { get; set; }
        [Required(ErrorMessage = "Select Currency.")]
        [Range(1, 1000, ErrorMessage = "Select Currency.")]
        public Nullable<int> EIF_DRI_CCY { get; set; }
        [Required(ErrorMessage = "Exchange Rate is required!!")]
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_DRI_EXCHANGE_RATE { get; set; }
        public Nullable<System.DateTime> EIF_DRI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIF_DRI_EDIT_DATETIME { get; set; }
        public string EIF_DRI_MAKER_ID { get; set; }
        public string EIF_DRI_CHECKER_ID { get; set; }
        public int EIF_DRI_AMENDMENT_NO { get; set; }
    }
}
