//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_CHANGE_OF_BANK_REQUEST
    {
        public int COB_ID { get; set; }
        public string COB_UNIQUE_NO { get; set; }
        public string COB_TRANS_TYPE { get; set; }
        public string COB_IBAN { get; set; }
        public string COB_REQUEST_NO { get; set; }
        public string COB_STATUS { get; set; }
        public Nullable<System.DateTime> COB_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> COB_DATA_EDIT_DATETIME { get; set; }
        public Nullable<int> METHODID { get; set; }
    }
}
