//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_ACCOUNT_TYPE
    {
        public int AT_ID { get; set; }
        [Required(ErrorMessage = "Account Type Code is required !!")]
        public string AT_CODE { get; set; }
        [Required(ErrorMessage = "Account Type Status is required !!")]
        public string AT_STATUS_NAME { get; set; }
        [Required(ErrorMessage = "Account Type Description is required !!")]
        public string AT_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> AT_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> AT_EDIT_DATETIME { get; set; }
        public string AT_MAKER_ID { get; set; }
        public string AT_CHECKER_ID { get; set; }
        public Nullable<bool> AT_ISAUTH { get; set; }
    }
}
