//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_RELATION
    {
        public int IRS_ID { get; set; }
        public string IRS_RELATION_NAME { get; set; }
        public Nullable<int> IRS_RELATION_CODE { get; set; }
        public Nullable<bool> IRS_STATUS { get; set; }
        public string IRS_MAKER_ID { get; set; }
        public string IRS_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> IRS_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> IRS_EDIT_DATETIME { get; set; }
        public Nullable<bool> IRS_ISAUTH { get; set; }
    }
}
