//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ASSIGN_COUNTRY_TO_CLIENT
    {
        public int ACTC_ID { get; set; }
        public Nullable<int> ACTC_CLIENT_ID { get; set; }
        public Nullable<int> ACTC_COUNTRY_ID { get; set; }
        public Nullable<bool> ACTC_STATUS { get; set; }
        public Nullable<System.DateTime> ACTC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> ACTC_EDIT_DATETIME { get; set; }
        public string ACTC_CHECKER_ID { get; set; }
        public string ACTC_MAKER_ID { get; set; }
    }
}
