//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EIF_BDA_MARKING_Result
    {
        public string EIF_BDA_EIF_REQUEST_NO { get; set; }
        public Nullable<System.DateTime> EIF_BDA_ENTRY_DATETIME { get; set; }
        public string EIF_DRI_LC_CONT_NO { get; set; }
        public string EIF_BDA_NO { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_AMOUNT_FCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_EXCHANGE_RATE_FCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_AMOUNT_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_COMMMISSION_FCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_COMMISSION_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_FCY { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_FED_AMOUNT_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_SWIFT_CHARGES_PKR { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_OTHER_CHARGES_PKR { get; set; }
        public string EIF_BDA_REMARKS { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public Nullable<decimal> EIF_BDA_Balance_Amount_FCY { get; set; }
    }
}
