//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_EIF_MASTER_DETAILS
    {
        public int EIF_BA_ID { get; set; }
        public int EIF_BI_ID { get; set; }
        public string EIF_BI_EIF_REQUEST_NO { get; set; }
        public System.DateTime EIF_BA_EXPIRY_DATE { get; set; }
        public System.DateTime EIF_BI_REQUEST_DATE { get; set; }
        public System.DateTime EIF_BA_INNTENDED_PAYMENT_DATE { get; set; }
        public System.DateTime EIF_BA_TRANSPORT_DOC_DATE { get; set; }
        public System.DateTime EIF_BA_FINAL_DATE_OF_SHIPMENT { get; set; }
        public string EIF_BA_IBAN { get; set; }
        public string EIF_BA_REMARK { get; set; }
        public string EIF_BA_SBP_APPROVAL_SUBJECT { get; set; }
        public string EIF_BA_SBP_APPROVAL_NO { get; set; }
        public System.DateTime EIF_BA_SBP_APPROVAL_DATE { get; set; }
        public string EIF_BA_BANK { get; set; }
        public string EIF_BA_CITY { get; set; }
        public string EIF_BA_BRANCH { get; set; }
        public string EIF_BA_APPROVAL_REMARKS { get; set; }
        public string EIF_BI_NTN { get; set; }
        public string EIF_BI_BUSSINESS_ADDRESS { get; set; }
        public bool EIF_BI_IS_REMITTANCE_FROM_PAKISTAN { get; set; }
        public string EIF_BI_APPROVAL_STATUS { get; set; }
        public System.DateTime EIF_BI_STATUS_DATE { get; set; }
        public string EIF_BI_STRN { get; set; }
        public int EIF_DRI_ID { get; set; }
        public string EIF_DRI_BENEFICIARY_NAME { get; set; }
        public string EIF_DRI_BENEFICIARY_ADDRESS { get; set; }
        public string EIF_DRI_BENEFICIARY_IBAN { get; set; }
        public string EIF_DRI_EXPORTER_NAME { get; set; }
        public string EIF_DRI_EXPORTER_ADDRESS { get; set; }
        public string EIF_DRI_PORT_OF_SHIPMENT { get; set; }
        public string EIF_DRI_LC_CONT_NO { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public decimal EIF_DRI_TOTAL_INVOICE_VALUE { get; set; }
        [DisplayFormat(DataFormatString = "{0:0.00000}")]
        public decimal EIF_DRI_EXCHANGE_RATE { get; set; }
        public int EIF_DRI_EXPORTER_COUNTRY { get; set; }
        public string EIF_DRI_EXPORTER_COUNTRY_NAME { get; set; }
        public string EIF_BI_INTERNAL_REF { get; set; }
        public int EIF_BI_AMENDMENT_NO { get; set; }
        public string EIF_BI_BUSSINESS_NAME { get; set; }
        public string C_NAME { get; set; }
        public System.DateTime EIF_BI_ENTRY_DATETIME { get; set; }
        public System.DateTime EIF_BI_EDIT_DATETIME { get; set; }
        public int EIF_BI_MODE_OF_IMPORT_PAYMENT { get; set; }
        public string APM_STATUS { get; set; }
        public int APM_CODE { get; set; }
        public int EIF_DRI_DELIVERY_TERM { get; set; }
        public string DT_DESCRIPTION { get; set; }
        public string DT_CODE { get; set; }
        public int EIF_DRI_BENEFICIARY_COUNTRY { get; set; }
        public string LC_NAME { get; set; }
        public Nullable<decimal> Expr1 { get; set; }
        public Nullable<int> EIF_DRI_CCY { get; set; }
        public Nullable<decimal> Expr2 { get; set; }
    }
}
