//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ITRS_AC_700
    {
        public int AC_ID { get; set; }
        public string AC_ACCOUNT_NO { get; set; }
        public Nullable<System.DateTime> AC_TRANSACTION_DATE { get; set; }
        public string AC_DESCRIPTION { get; set; }
        public string AC_CURRENCY { get; set; }
        public Nullable<decimal> AC_CREDIT_AMOUNT { get; set; }
        public Nullable<decimal> AC_DEBIT_AMOUNT { get; set; }
        public string AC_REFERENCE_NO { get; set; }
        public string AC_BENE_NAME { get; set; }
        public string AC_TRANS_DETAIL { get; set; }
        public Nullable<decimal> AC_EXCHANGE_RATE { get; set; }
        public string AC_BOUGHT_CURRENCY { get; set; }
        public string AC_SOLD_CURRENCY { get; set; }
        public string AC_CP_OF_CONTRACT { get; set; }
        public string AC_MAKER_ID { get; set; }
        public string AC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> AC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> AC_EDIT_DATETIME { get; set; }
        public Nullable<bool> AC_IS_AUTH { get; set; }
        public string AC_DR_CUSTOMER_NAME { get; set; }
        public string AC_PAYMENT_DETAILS { get; set; }
        public string AC_ULTIMATE_BENEFICIARY { get; set; }
        public string AC_ACCOUNT_WITH_INSTITUTION { get; set; }
        public string AC_SENDER_RECIVER_INFORMATION { get; set; }
        public string AC_BY_ORDER { get; set; }
        public string AC_PURPOSE_CODE { get; set; }
        public string AC_FT_ACCOUNT_NO { get; set; }
        public string AC_BENE_ACCOUNT_NO { get; set; }
    }
}
