//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSW.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PSW_CASH_MARGIN_HS_CODES
    {
        public int CM_ID { get; set; }
        public string CM_SR_NO { get; set; }
        [Required(ErrorMessage = "Cash Margin HS4 is required !!")]
        public string CM_HS4 { get; set; }
        [Required(ErrorMessage = "Cash Margin HS8 is required !!")]
        public string CM_HS8 { get; set; }
        [Required(ErrorMessage = "Select Commodity Code")]
        [Range(1, Double.MaxValue, ErrorMessage = "Select Commodity Code")]
        public string CM_PCT_CODE { get; set; }
        public Nullable<System.DateTime> CM_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> CM_EDIT_DATETIME { get; set; }
        public string CM_MAKER_ID { get; set; }
        public string CM_CHECKER_ID { get; set; }
        public Nullable<bool> CM_ISAUTH { get; set; }
    }
}
