//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    
    public partial class PSW_OPEN_ACCONT_WHERE_NO_BDA_FILED_Result
    {
        public string EIF_BI_EIF_REQUEST_NO { get; set; }
        public string EIF_BI_BUSSINESS_NAME { get; set; }
        public string EIF_BI_NTN { get; set; }
        public string EIF_BI_MODE_OF_IMPORT_PAYMENT { get; set; }
        public string EIF_BA_BANK { get; set; }
        public string EIF_DRI_CCY { get; set; }
        public decimal EIF_DRI_TOTAL_INVOICE_VALUE { get; set; }
        public System.DateTime EIF_BI_ENTRY_DATETIME { get; set; }
        public Nullable<decimal> Balance_Invoice_Value { get; set; }
    }
}
