//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_LIST_OF_BANKS
    {
        public int LB_BANK_ID { get; set; }
        public string LB_BANK_NAME { get; set; }
        public Nullable<System.DateTime> LB_BANK_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> LB_BANK_EDIT_DATETIME { get; set; }
        public string LB_BANK_MAKER_ID { get; set; }
        public string LB_BANK_CHECKER_ID { get; set; }
        public Nullable<bool> LB_BANK_STATUS { get; set; }
    }
}
