//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_LIST_OF_SUPPLIERS
    {
        public int LOS_ID { get; set; }
        public string LOS_NAME { get; set; }
        public string LOS_CODE { get; set; }
        public Nullable<System.DateTime> LOS_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> LOS_EDIT_DATETIME { get; set; }
        public string LOS_MAKER_ID { get; set; }
        public string LOS_CHECKER_ID { get; set; }
        public Nullable<bool> LOS_STATUS { get; set; }
        public Nullable<bool> LOS_ISAUTH { get; set; }
    }
}
