//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_TRACER_EMAILS
    {
        public int TE_ID { get; set; }
        public string TE_REF_DOC_ID { get; set; }
        public string TE_TO_EMAIL { get; set; }
        public Nullable<System.DateTime> TE_ACTION_DATETIME { get; set; }
        public string TE_SUBJECT { get; set; }
        public string TE_BODY { get; set; }
        public bool TE_SENT { get; set; }
    }
}
