//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_FINANCIAL_TRANS_IMPORT_VIEW
    {
        public int FTI_ID { get; set; }
        public string FTI_IMPORTER_NTN { get; set; }
        public string FTI_IMPORTER_NAME { get; set; }
        public Nullable<int> FTI_PAY_MODE_CODE_ID { get; set; }
        public Nullable<int> APM_CODE { get; set; }
        public string APM_STATUS { get; set; }
        public string FTI_UNIQUE_NO { get; set; }
        public Nullable<bool> FTI_STATUS { get; set; }
        public Nullable<System.DateTime> FTI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> FTI_EDIT_DATETIME { get; set; }
        public string FTI_MAKER_ID { get; set; }
        public string FTI_CHECKER_ID { get; set; }
    }
}
