//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_GD_GENERAL_INFO_LIST
    {
        public int EIGDGI_ID { get; set; }
        public string EIGDGI_EIF_REQUEST_NO { get; set; }
        public string EIGDGI_AGENT_NAME { get; set; }
        public string EIGDGI_TRADE_TYPE { get; set; }
        public string EIGDGI_GD_NO { get; set; }
        public string EIGDGI_GD_STATUS { get; set; }
        public string EIGDGI_COLLECTORATE { get; set; }
        public string EIGDGI_DESTINATION_COUNTRY { get; set; }
        public string EIGDGI_PLACE_OF_DELIVERY { get; set; }
        public string EIGDGI_GENERAL_DESCRIPTION { get; set; }
        public string EIGDGI_SHED_TERMINAL_LOCATION { get; set; }
        public string EIGDGI_AGENT_LICENSE_NO { get; set; }
        public string EIGDGI_DECLARATION_TYPE { get; set; }
        public string EIGDGI_CONSIGNMENT_CATE { get; set; }
        public string EIGDGI_GD_TYPE { get; set; }
        public string EIGDGI_PORT_OF_DISCHARGE { get; set; }
        public string EIGDGI_1ST_EXAMINATION { get; set; }
        public string EIGDGI_NEG_COUNTRY { get; set; }
        public string EIGDGI_NEG_SUPPLIER { get; set; }
        public string EIGDGI_NEG_COMMS { get; set; }
        public string EIGDGI_MODE_OF_PAYMENT { get; set; }
        public string EIGDGI_IMPORTER_IBAN { get; set; }
        public string EIGDGI_VIR_AIR_NUM { get; set; }
        public string EIGDGI_INVOICE_NUM { get; set; }
        public Nullable<System.DateTime> EIGDGI_INVOICE_DATE { get; set; }
        public Nullable<decimal> EIGDGI_TOTAL_DECLARED_VALUE { get; set; }
        public string EIGDGI_DELIVERY_TERM { get; set; }
        public Nullable<decimal> EIGDGI_FOBVALUEUSD { get; set; }
        public Nullable<decimal> EIGDGI_FRIEGHTUSD { get; set; }
        public Nullable<decimal> EIGDGI_CRFVALUEUSD { get; set; }
        public Nullable<decimal> EIGDGI_INSURANCE_VALUE_USD { get; set; }
        public Nullable<decimal> EIGDGI_LANDING_CHARGES { get; set; }
        public Nullable<decimal> EIGDGI_ASSESSED_VALUE_USD { get; set; }
        public Nullable<decimal> EIGDGI_OTHER_CHARGES { get; set; }
        public Nullable<decimal> EIGDGI_EXCHANGE_RATE { get; set; }
        public Nullable<System.DateTime> EIGDGI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIGDGI_EDIT_DATETIME { get; set; }
        public string EIGDGI_MAKER_ID { get; set; }
        public string EIGDGI_CHECKER_ID { get; set; }
        public int EIGDGI_AMENDMENT_NO { get; set; }
        public string EIGDIE_CONSIGNEE_NAME { get; set; }
        public Nullable<int> rev { get; set; }
        public int EIGDI_ID { get; set; }
        public string EIGDI_EIF_REQUEST_NO { get; set; }
        public string EIGDI_EGM_COLLECTORATE { get; set; }
        public string EIGDI_EGM_NUMBER { get; set; }
        public string EIGDI_EGM_EXPORTER_NAME { get; set; }
        public string EIGDI_VESSEL_NAME { get; set; }
        public string EIGDI_GROSS_WEIGHT { get; set; }
        public string EIGDI_COSIGNMENT_TYPE { get; set; }
        public string EIGDI_SECTION { get; set; }
        public string EIGDI_INDEX_NO { get; set; }
        public string EIGDI_BL_NO { get; set; }
        public Nullable<System.DateTime> EIGDI_BL_DATE { get; set; }
        public string EIGDI_PORT_OF_SHIPMENT { get; set; }
        public string EIGDI_NET_WEIGHT { get; set; }
        public string EIGDI_SHIPPING_LINE { get; set; }
        public string EIGDI_BERTHING_TERMINAL { get; set; }
        public Nullable<System.DateTime> EIGDI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIGDI_EDIT_DATETIME { get; set; }
        public string EIGDI_MAKER_ID { get; set; }
        public string EIGDI_CHECKER_ID { get; set; }
        public string EIGDI_GD_NO { get; set; }
        public int EIGDI_AMENDMENT_NO { get; set; }
    }
}
