//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ROLE_WITH_FUNCTIONS_VIEW
    {
        public Nullable<int> AF_FUNCTION_ID { get; set; }
        public int AF_ID { get; set; }
        public Nullable<int> AF_ROLE_ID { get; set; }
        public string F_NAME { get; set; }
        public string F_ACTION { get; set; }
        public string F_CONTROLLER { get; set; }
        public string F_ICON { get; set; }
        public string R_NAME { get; set; }
        public string R_DESCRIPTION { get; set; }
        public string HOLD_ASSIGN_FUNCTIONS { get; set; }
        public Nullable<bool> AF_STATUS { get; set; }
    }
}
