//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    
    public partial class PSW_API_AUTH_PERFORM_Result
    {
        public int PAA_ID { get; set; }
        public string PAA_USERNAME { get; set; }
        public string PAA_PASSWORD { get; set; }
    }
}
