//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_GD_ASSIGN_EFORMS
    {
        public int GDAEF_ID { get; set; }
        public string GDAEF_GD_NO { get; set; }
        public string GDAEF_E_FORM { get; set; }
        public Nullable<decimal> GDAEF_VALUE_CONSUMED { get; set; }
        public Nullable<System.DateTime> GDAEF_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> GDAEF_EDIT_DATETIME { get; set; }
        public int GDAEF_AMENDMENT_NO { get; set; }
    }
}
