//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_TOKENS
    {
        public int PT_ID { get; set; }
        public Nullable<System.DateTime> PT_EXPIRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PT_GENERATED_DATETIME { get; set; }
        public string PT_TOKEN { get; set; }
        public Nullable<bool> PT_STATUS { get; set; }
    }
}
