//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_RESPONSE_CODE
    {
        public int RES_CODE_ID { get; set; }
        public string RES_CODE { get; set; }
        public string RES_CODE_STATUS_NAME { get; set; }
        public string RES_CODE_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> RES_CODE_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> RES_CODE_EDIT_DATETIME { get; set; }
        public string RES_CODE_MAKER_ID { get; set; }
        public string RES_CODE_CHECKER_ID { get; set; }
        public Nullable<bool> RES_CODE_STATUS { get; set; }
        public Nullable<bool> RES_CODE_ISAUTH { get; set; }
    }
}
