//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_GD_EXPORT_CONTAINER_INFORMATION
    {
        public int CIE_ID { get; set; }
        public string CIE_CONTAINER_OR_TRUCK_NO { get; set; }
        public string CIE_SERIAL_NO { get; set; }
        public string CIE_CONTAINER_TYPE { get; set; }
        public Nullable<System.DateTime> CIE_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> CIE_EDIT_DATETIME { get; set; }
        public string CIE_MAKER_ID { get; set; }
        public string CIE_CHECKER_ID { get; set; }
        public string CIE_GD_NO { get; set; }
        public int CIE_AMENDMENT_NO { get; set; }
    }
}
