//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    
    public partial class PSW_SP_RPT_CONT_REG_Result
    {
        public string EIF_DRI_LC_CONT_NO { get; set; }
        public System.DateTime EIF_BI_REQUEST_DATE { get; set; }
        public string EIF_BI_INTERNAL_REF { get; set; }
        public string CF_CUTOMER_INFOFormula { get; set; }
        public string INV_DISC { get; set; }
        public string PARTICULARS_OF_GOODS { get; set; }
        public string EIF_DRI_BENEFICIARY_NAME { get; set; }
        public string EIF_DRI_BENEFICIARY_ADDRESS { get; set; }
        public string CUR_NAME { get; set; }
        public decimal EIF_DRI_TOTAL_INVOICE_VALUE { get; set; }
        public string NUMTOWORDSFORMULA { get; set; }
        public System.DateTime EIF_BA_FINAL_DATE_OF_SHIPMENT { get; set; }
        public int EIF_PMP_DAYS { get; set; }
        public string USANCE_DESC { get; set; }
        public System.DateTime EIF_BA_EXPIRY_DATE { get; set; }
        public string ADDRESS { get; set; }
    }
}
