//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_CLIENT_ASSIGN_PAY_MODE_VIEW
    {
        public Nullable<int> APMC_PAY_MODE_ID { get; set; }
        public Nullable<int> APMC_CLIENT_ID { get; set; }
        public string C_NAME { get; set; }
        public Nullable<int> APM_CODE { get; set; }
        public string APM_STATUS { get; set; }
        public string APM_DESCRIPTION { get; set; }
        public int APMC_ID { get; set; }
        public Nullable<bool> APMC_STATUS { get; set; }
        public bool APMC_IS_SHARED { get; set; }
        public string APM_NO_OF_DAYS { get; set; }
        public Nullable<bool> APMC_ISAUTH { get; set; }
        public string APMC_MAKER_ID { get; set; }
        public string APMC_CHECKER_ID { get; set; }
        public Nullable<bool> APT_STATUS { get; set; }
        public int APT_ID { get; set; }
        public Nullable<int> APM_TYPE_ID { get; set; }
    }
}
