//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    
    public partial class PSW_EEF_BCA_MARKING_Result
    {
        public Nullable<System.DateTime> BCAD_EVENT_DATE { get; set; }
        public Nullable<decimal> BCAD_RUNNING_SERIAL_DETAIL { get; set; }
        public string BCAD_SWIFT_REFERENCES { get; set; }
        public string BCAD_BILL_NO { get; set; }
        public Nullable<System.DateTime> BCAD_BILL_DATE { get; set; }
        public Nullable<decimal> BCAD_BILL_AMOUNT { get; set; }
        public string BCAD_INVOICE_NO { get; set; }
        public Nullable<System.DateTime> BCAD_INVOICE_DATE { get; set; }
        public Nullable<decimal> BCAD_INVOICE_AMOUNT { get; set; }
        public Nullable<decimal> BCAD_FORIEGN_BANK_CHARGES_FCY { get; set; }
        public Nullable<decimal> BCAD_AGENT_BROKE_COMMISSION_FCY { get; set; }
        public Nullable<decimal> BCAD_WITH_HOLDING_TAX_PKR { get; set; }
        public Nullable<decimal> BCAD_EDS_PKR { get; set; }
        public Nullable<decimal> BCAD_BCA_FC { get; set; }
        public Nullable<decimal> BCAD_BALANCE { get; set; }
        public Nullable<decimal> BCAD_FCY_EXCHANGE_RATE { get; set; }
        public Nullable<decimal> BCAD_BCA_PKR { get; set; }
        public Nullable<System.DateTime> BCAD_DATE_OF_REALIZED { get; set; }
        public Nullable<decimal> BCAD_AFJUSTMENT_FROM_SPECIAL_FCY_AMOUNT { get; set; }
        public bool BCAD_CURR_OF_REALIZATION { get; set; }
        public Nullable<decimal> BCAD_FORM_AMOUNT_REALIZED { get; set; }
        public Nullable<decimal> BCAD_ALLOWED_DISCOUNT { get; set; }
        public Nullable<int> BCAD_ALLOWED_DISCOUNT_PERCENT { get; set; }
        public Nullable<System.DateTime> BCAD_ENTRY_DATETIME { get; set; }
    }
}
