//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_USER_WITH_ROLE_LIST_VIEW
    {
        public int LOG_ID { get; set; }
        public string LOG_USER_ID { get; set; }
        public string LOG_USER_NAME { get; set; }
        public string LOG_EMAIL { get; set; }
        public string LOG_RIST_ID { get; set; }
        public string LOG_USER_STATUS { get; set; }
        public Nullable<bool> LOG_ISAUTH { get; set; }
        public string LOG_MAKER_ID { get; set; }
        public string LOG_CHECKER_ID { get; set; }
        public string ASSIGNED_ROLES { get; set; }
    }
}
