//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_CLIENT_INFO_VIEW
    {
        public Nullable<int> C_ACCOUNT_STATUS_ID { get; set; }
        public string AS_STATUS_NAME { get; set; }
        public string AS_CODE { get; set; }
        public Nullable<int> C_ACCOUNT_TYPE_ID { get; set; }
        public string AT_CODE { get; set; }
        public string AT_STATUS_NAME { get; set; }
        public string C_NAME { get; set; }
        public string C_BANK_ACCOUNT_NO { get; set; }
        public string C_NTN_NO { get; set; }
        public string C_CNIC { get; set; }
        public string C_IBAN_NO { get; set; }
        public string C_EMAIL_ADDRESS { get; set; }
        public string C_MAKER_ID { get; set; }
        public string C_MOBILE_NO { get; set; }
        public string C_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> C_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> C_EDIT_DATETIME { get; set; }
        public Nullable<bool> C_STATUS { get; set; }
        public int C_ID { get; set; }
        public Nullable<decimal> C_ACCOUNT_BALANCE { get; set; }
        public string C_ADDRESS { get; set; }
        public string C_STRN { get; set; }
        public Nullable<decimal> C_CONTRACT_COMMISION { get; set; }
        public Nullable<decimal> C_LC_COMMISIOIN { get; set; }
        public Nullable<decimal> C_EXPORT_COMMISION { get; set; }
        public string C_BRANCH { get; set; }
        public Nullable<decimal> C_FED_RATE { get; set; }
        public Nullable<bool> C_ISAUTH { get; set; }
        public int C_AMENDMENT_NO { get; set; }
    }
}
