//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_ASSIGN_FUNCTIONS
    {
        public int AF_ID { get; set; }
        public Nullable<int> AF_FUNCTION_ID { get; set; }
        public Nullable<int> AF_ROLE_ID { get; set; }
        public Nullable<bool> AF_STATUS { get; set; }
        public string AF_MAKER_ID { get; set; }
        public string AF_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> AF_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> AF_DATA_EDIT_DATETIME { get; set; }
    }
}
