//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_PAYMENT_INFO
    {
        public int EIFP_ID { get; set; }
        public string EIFP_BENEF_NAME { get; set; }
        public string EIFP_BENEF_ADDRESS { get; set; }
        public Nullable<int> EIFP_BENEF_COUNTRY_ID { get; set; }
        public string EIFP_BENEF_IBAN { get; set; }
        public string EIFP_NAME { get; set; }
        public string EIFP_ADDRESS { get; set; }
        public Nullable<int> EIFP_COUNTRY_ID { get; set; }
        public string EIFP_PORT_OF_SHIPMENT { get; set; }
        public Nullable<int> EIFP_DELEVERY_TERM_ID { get; set; }
        public Nullable<decimal> EIFP_TOTAL_INVOICE_AMT { get; set; }
        public Nullable<int> EIFP_CURRENCY_ID { get; set; }
        public string EIFP_EXCHANGE_RATE { get; set; }
        public string EIFP_IC_CONTRACT_NO { get; set; }
        public Nullable<bool> EIFP_STATUS { get; set; }
        public Nullable<System.DateTime> EIFP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIFP_EDIT_DATETIME { get; set; }
        public string EIFP_MAKER_ID { get; set; }
        public string EIFP_CHECKER_ID { get; set; }
        public string EIFP_EIF_REQUEST_NO { get; set; }
    }
}
