//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_PSW_METHOD_ID
    {
        public int M_ID { get; set; }
        public string M_CODE { get; set; }
        public string M_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> M_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> M_EDIT_DATETIME { get; set; }
        public string M_MAKER_ID { get; set; }
        public string M_CHECKER_ID { get; set; }
        public Nullable<bool> M_STATUS { get; set; }
        public Nullable<bool> M_ISAUTH { get; set; }
    }
}
