//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_USER_LOG
    {
        public int ULOG_ID { get; set; }
        public string ULOG_USER_ID { get; set; }
        public string ULOG_EMAIL { get; set; }
        public string ULOG_ASSIGN_GROUP { get; set; }
        public string ULOG_ADDED_BY { get; set; }
        public Nullable<System.DateTime> ULOG_ADDED_DATETIME { get; set; }
        public string ULOG_ACTIVATED_BY { get; set; }
        public Nullable<System.DateTime> ULOG_ACTIVATED_DATETIME { get; set; }
        public string ULOG_STATUS { get; set; }
        public System.DateTime ULOG_ENTRY_DATETIME { get; set; }
    }
}
