//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EEF_HS_CODE
    {
        public int EEF_HC_ID { get; set; }
        public string EEF_HC_EEF_REQUEST_NO { get; set; }
        public string EEF_HC_CODE { get; set; }
        public string EEF_HC_DESCRIPTION { get; set; }
        public Nullable<decimal> EEF_HC_QUANTITY { get; set; }
        public string EEF_HC_UOM { get; set; }
        public string EEF_HC_ORGIN { get; set; }
        public Nullable<decimal> EEF_HC_INVOICE_VALUE { get; set; }
        public Nullable<System.DateTime> EEF_HC_ENTRTY_DATETIME { get; set; }
        public Nullable<System.DateTime> EEF_HC_EDIT_DATETIME { get; set; }
        public string EEF_HC_MAKER_ID { get; set; }
        public string EEF_HC_CHECKER_ID { get; set; }
        public int EEF_HC_AMENDMENT_NO { get; set; }
        public string EEF_HC_POLICY { get; set; }
    }
}
