//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_EIF_DOCUMENT_REQUEST_INFO
    {
        public int EIF_DRI_ID { get; set; }
        public string EIF_DRI_BI_EIF_REQUEST_NO { get; set; }
        public string EIF_DRI_BENEFICIARY_NAME { get; set; }
        public Nullable<int> EIF_DRI_BENEFICIARY_COUNTRY { get; set; }
        public string EIF_DRI_BENEFICIARY_ADDRESS { get; set; }
        public string EIF_DRI_BENEFICIARY_IBAN { get; set; }
        public string EIF_DRI_EXPORTER_NAME { get; set; }
        public string EIF_DRI_EXPORTER_ADDRESS { get; set; }
        public Nullable<int> EIF_DRI_EXPORTER_COUNTRY { get; set; }
        public string EIF_DRI_PORT_OF_SHIPMENT { get; set; }
        public Nullable<int> EIF_DRI_DELIVERY_TERM { get; set; }
        public string EIF_DRI_LC_CONT_NO { get; set; }
        public Nullable<decimal> EIF_DRI_TOTAL_INVOICE_VALUE { get; set; }
        public Nullable<int> EIF_DRI_CCY { get; set; }
        public Nullable<decimal> EIF_DRI_EXCHANGE_RATE { get; set; }
        public Nullable<System.DateTime> EIF_DRI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EIF_DRI_EDIT_DATETIME { get; set; }
        public string EIF_DRI_MAKER_ID { get; set; }
        public string EIF_DRI_CHECKER_ID { get; set; }
        public int EIF_DRI_AMENDMENT_NO { get; set; }
    }
}
