//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_FORM_E_DOCUMENT_REQUEST_INFO
    {
        public int FDRI_ID { get; set; }
        public string FDRI_FORM_E_NO { get; set; }
        public string FDRI_CONSIG_NAME { get; set; }
        public string FDRI_CONSID_ADDRESS { get; set; }
        public string FDRI_CONSIGNEE_IBAN { get; set; }
        public Nullable<int> FDRI_COUNTRY { get; set; }
        public string FDRI_PORT_OF_DISCHARGE { get; set; }
        public Nullable<int> FDRI_CURRENCY { get; set; }
        public Nullable<int> FDRI_DELIVERY_TERMS { get; set; }
        public Nullable<decimal> FDRI_TOTAL_VALUE_OF_SHIPMENT { get; set; }
        public Nullable<System.DateTime> FDRI_FINAN_EXPIRY { get; set; }
        public Nullable<System.DateTime> FDRI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> FDRI_EDIT_DATETIME { get; set; }
        public string FDRI_MAKER_ID { get; set; }
        public string FDRI_CHECKER_ID { get; set; }
        public int FDRI_AMENDMENT_NO { get; set; }
    }
}
