//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    
    public partial class PSW_SP_RPT_CONT_AMEND_Result
    {
        public string EIF_DRI_LC_CONT_NO { get; set; }
        public System.DateTime EIF_BI_REQUEST_DATE { get; set; }
        public System.DateTime EIF_BI_EDIT_DATETIME { get; set; }
        public string EIF_BI_INTERNAL_REF { get; set; }
        public string C_NAME { get; set; }
        public string BENE_NAME { get; set; }
        public string CF_SHIP_DT { get; set; }
        public string CF_CONT_AMT { get; set; }
        public string CF_BENI_NM { get; set; }
        public string CF_BENI_ADD { get; set; }
        public string CF_GOODS_DTL { get; set; }
    }
}
