//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_FORM_E_DOCUMENT_INFO
    {
        public int FDI_ID { get; set; }
        public string FDI_FORM_E_NO { get; set; }
        public string FDI_STATUS { get; set; }
        public string FDI_PHASE_OF_ISSUE { get; set; }
        public Nullable<System.DateTime> FDI_STATUS_DATE { get; set; }
        public Nullable<int> FDI_MODE_OF_EXPORT_PAYMENT { get; set; }
        public string FDI_ISSUE_BANK { get; set; }
        public string FDI_NTN { get; set; }
        public string FDI_TRADER_NAME { get; set; }
        public string FDI_TRADER_ADDRESS { get; set; }
        public Nullable<System.DateTime> FDI_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> FDI_EDIT_DATETIME { get; set; }
        public string FDI_MAKER_ID { get; set; }
        public string FDI_CHECKER_ID { get; set; }
        public string FDI_REMARKS { get; set; }
        public string FDI_INTERNAL_REF { get; set; }
        public int FDI_AMENDMENT_NO { get; set; }
        public bool FDI_CERTIFIED { get; set; }
        public Nullable<System.DateTime> FDI_CERTIFICATION_DATE { get; set; }
        public bool FDI_DOC_SUBMISSION { get; set; }
        public string FDI_LC_CONTRACT_NO { get; set; }
    }
}
