//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_DELIVERY_TERMS
    {
        public int DT_ID { get; set; }
        public string DT_CODE { get; set; }
        public string DT_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> DT_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> DT_EDIT_DATETIME { get; set; }
        public string DT_MAKER_ID { get; set; }
        public string DT_CHECKER_ID { get; set; }
        public Nullable<bool> DT_ISAUTH { get; set; }
    }
}
