//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_LOGIN_RIGHTS
    {
        public int LR_ID { get; set; }
        public Nullable<int> LR_ROLE_ID { get; set; }
        public string LR_USER_ID { get; set; }
        public Nullable<bool> LR_STATUS { get; set; }
        public string LR_MAKER_ID { get; set; }
        public string LR_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> LR_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> LR_DATA_EDIT_DATETIME { get; set; }
    }
}
