//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    
    public partial class PSW_IMPORT_PAYMENT_REPORT_Result
    {
        public string EIF_BA_BRANCH { get; set; }
        public string C_NAME { get; set; }
        public string EIF_BI_NTN { get; set; }
        public string Department { get; set; }
        public string EIF_BDA_FLEX_REFERENCE { get; set; }
        public string EIF_DRI_LC_CONT_NO { get; set; }
        public string EIF_BI_EIF_REQUEST_NO { get; set; }
        public string EIF_BDA_CURRENCY_FCY { get; set; }
        public Nullable<decimal> EIF_BDA_AMOUNT_FCY { get; set; }
        public Nullable<System.DateTime> EIF_BDA_ENTRY_DATETIME { get; set; }
        public string PARTICULARS_OF_GOODS { get; set; }
        public string EIGDGI_INVOICE_NUM { get; set; }
        public string EIF_DRI_BENEFICIARY_NAME { get; set; }
        public string EIF_DRI_BENEFICIARY_COUNTRY { get; set; }
        public string EIF_BDA_PAYMENT_COUNTRY { get; set; }
        public string EIF_DRI_DELIVERY_TERM { get; set; }
        public string EIF_BI_MODE_OF_IMPORT_PAYMENT { get; set; }
        public string EIGDGI_GD_NO { get; set; }
        public string EIGDGI_VIR_AIR_NUM { get; set; }
        public string EIGDI_BL_NO { get; set; }
        public Nullable<decimal> EIF_BDA_Balance_Amount_FCY { get; set; }
    }
}
