//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWWebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSW_LOGIN_RIGHTS_LIST_VIEW
    {
        public int LR_ID { get; set; }
        public string LR_USER_ID { get; set; }
        public string PSW_ROLES { get; set; }
    }
}
